<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <title>Line Play</title>
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script>
/*
$(function(){
  var random = {
    init : function(){
      this.setElements();
      this.indexView();
      this.bindEventHandlers();
    },
    setElements : function(){
      this.contWrap = $('.create_wrap');
      this.ranWrap = this.contWrap.find('.swiper-container');
      this.ranUl = this.ranWrap.find('ul');
      this.ranList = this.ranUl.find('li');
      this.ranBtn = this.contWrap.find('.btn_random');
    },
    indexView : function(){
      this.resetFunc();
      this.oldIndex = this.initIndex = 0;
      this.ranList.hide();
      this.randomFunc();
    },
    bindEventHandlers : function(){
      this.ranBtn.on('click', $.proxy(this.btnFunc, this));
    },
    resetFunc : function(){
      this.array = [];
      for ( var i = 0 ; i < 12 ; i++ ) {
        // this.array[i] = i;
        this.array.push(i);
      }
    },
    createFunc : function(){
      this.ranNum = Math.floor(Math.random()*this.ranTotal);
      return this.ranNum;
    },
    randomFunc : function(){
      // array 생성
      this.ranTotal = this.array.length;

      this.initIndex = this.array[this.ranNum];
      this.ranList.eq(this.initIndex).show();
    },
    btnFunc :function(){
      if(this.ranTotal = 1) {
      }

      this.ranList.eq(this.initIndex).hide();
      this.array.splice(this.initIndex, 1);

      this.ranTotal = this.array.length;
      this.createFunc();
      this.initIndex = this.array[this.ranNum];
      this.ranList.eq(this.initIndex).show();
      console.log(this.array);
    }
  };
  random.init();
});
*/

// 아래로 팀장님 코드
$(function(){
  var linePlay = {
    init : function(){
      this.setElements();
      this.setLayout();
      this.bindEventHandlers();
    },
    setElements : function(){
      this.wrap = $('.create_wrap');
      this.container = this.wrap.find('.swiper-container');
      this.wrapper = this.container.find('.swiper-wrapper');
      this.slide = this.wrapper.children();
      this.btnRandom = this.wrap.find('button.btn_random');
    },
    setLayout : function(){
      this.resetArray();
      this.slide.eq(this.createRandom()).show().siblings().hide();
      // slide 중 createRandom으로 선택된 것만 show하고, 그 형제 요소는 hide한다.
      this.oldNum = this.arrayIndex[this.currentNum];
      // arrayIndex 중 currentNum 함수 실행 결과 노출(랜덤 노출)
      this.removeArray();
    },
    resetArray : function(){
      //규칙 리셋 = 삭제한 인덱스 초기화
      this.arrayIndex = [];
      for(var i=0; i<this.slide.length; i++){
        this.arrayIndex.push(i);
        // i가 slide의 갯수보다 작아지면 arrayIndex의 뒤에 i를 추가(리셋)한다.
      };
    },
    removeArray : function(){
      this.arrayIndex.splice(this.currentNum, 1);
      // arrayIndex를 1씩 제거한다.
      if(!this.arrayIndex.length){
        this.resetArray();
        // arrayIndex의 갯수와 같지 않으면 resetArray 실행
      };
    },
    createRandom : function(){
      this.currentNum = Math.floor(Math.random() * this.arrayIndex.length);
      // arrayIndex의 갯수를 확인하여 그 중 하나를 랜덤으로 보여준다.
      return this.currentNum;
    },
    bindEventHandlers : function(){
      this.btnRandom.on('click', $.proxy(this.randomView, this));
    },
    randomView : function(){
      this.slide.eq(this.oldNum).stop(true,true).fadeOut();
      // slide 중 이전에 선택됐던 것을 fadeOut 시킨다.
      this.slide.eq(this.arrayIndex[this.createRandom()]).stop(true,true).fadeIn();
      // slide의 arrayIndex 중 랜덤으로 하나를 fadeIn 시킨다.
      this.oldNum = this. arrayIndex[this.currentNum];
      console.log(this.arrayIndex);
      this.removeArray();
    }
  };
  linePlay.init();
});
  </script>
</head>
<body>
<div class="create_wrap">
  <div class="swiper-container">
    <ul class="swiper-wrapper">
    <li class="swiper-slide">
      <span class="avatar_box">
        <img src="img/avatar_01.jpg" alt="avatar image" class="img_avatar">
      </span>
    </li>
    <li class="swiper-slide">
      <span class="avatar_box">
        <img src="img/avatar_02.jpg" alt="avatar image" class="img_avatar">
      </span>
    </li>
    <li class="swiper-slide">
      <span class="avatar_box">
        <img src="img/avatar_03.jpg" alt="avatar image" class="img_avatar">
      </span>
    </li>
    <li class="swiper-slide swiper-slide-prev">
      <span class="avatar_box">
        <img src="img/avatar_04.jpg" alt="avatar image" class="img_avatar">
      </span>
    </li>
    <li class="swiper-slide swiper-slide-active">
      <span class="avatar_box">
        <img src="img/avatar_05.jpg" alt="avatar image" class="img_avatar">
      </span>
    </li>
    <li class="swiper-slide swiper-slide-next">
      <span class="avatar_box">
        <img src="img/avatar_06.jpg" alt="avatar image" class="img_avatar">
      </span>
    </li>
    <li class="swiper-slide">
      <span class="avatar_box">
        <img src="img/avatar_07.jpg" alt="avatar image" class="img_avatar">
      </span>
    </li>
    <li class="swiper-slide">
      <span class="avatar_box">
        <img src="img/avatar_08.jpg" alt="avatar image" class="img_avatar">
      </span>
    </li>
    <li class="swiper-slide">
      <span class="avatar_box">
        <img src="img/avatar_09.jpg" alt="avatar image" class="img_avatar">
      </span>
    </li>
    <li class="swiper-slide">
      <span class="avatar_box">
        <img src="img/avatar_10.jpg" alt="avatar image" class="img_avatar">
      </span>
    </li>
    <li class="swiper-slide">
      <span class="avatar_box">
        <img src="img/avatar_11.jpg" alt="avatar image" class="img_avatar">
      </span>
    </li>
    <li class="swiper-slide">
      <span class="avatar_box">
        <img src="img/avatar_12.jpg" alt="avatar image" class="img_avatar">
      </span>
    </li>
    </ul>
  </div>
  <button type="button" class="btn_random"><span>다른 아바타 보기</span></button>
</div>
</body>
</html>