
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>exam</title>
<link rel="stylesheet" href="common.css" />
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
	var plus = function(list,index,color){
		list.eq(index).css('background-color', '');
		list.eq(index+1).css('background-color', color);
	}

	var minus = function(list, index,color){
		list.eq(index).css('background-color', '');
		list.eq(index-1).css('background-color', color);
	}

$(function(){

	var color = ['yellow', 'red', 'yellow'];	// 문제에 따라 컬러 셋팅
	var start = -1;

	$('button').on('click' , function(){
		var boxList = $(this).siblings('.exam_q').find('ul > li');

		// 문제 번호
		var exam = $(this).parent('.exam_wrap').index() || 0;
		
		// 버튼에 따라 초기값 셋팅
		start = $(this).text() == 'plus' ? -1 : boxList.length;

		// background-color 가 적용 된 li의 인덱스 번호 저장(없으면 초기값으로 저장)
		var index = boxList.is("[style='background-color:"+color[exam]+"']")  ?  boxList.filter("[style='background-color:"+color[exam]+"']").index() :
				(boxList.is("[style='background-color: "+color[exam]+";']")  ? boxList.filter("[style='background-color: "+color[exam]+";']").index()  : start );

		// 인덱스 번호가 범위를 넘어가면 초기화
		index = index > boxList.length-1 || index < 0 ? start : index;

		// 버튼 명칭에 따라 함수 호출
		window[$(this).text()](boxList, index, color[exam]);
	});
});
</script>
</head>
<body>
<!-- wrapper [s] -->
<div id="wrapper">
	<!-- header [s] -->
	<div id="header">
	</div>
	<!-- header [e] -->
	<hr />
	<!-- container [s] -->
	<div id="container">
		<div class="exam_wrap">
			<h1>Q. 처음부터 순서대로 일치하게 하시오.</h1>
			<div class="exam_q"><!-- 부모 -->
				<ul>
					<li>one</li>
					<li>two</li>
					<li>three</li>
					<li>four</li>
					<li>five</li>
					<li>six</li>
					<li>seven</li>
					<li>eight</li>
				</ul>
			</div>
			<button type="button">plus</button>
		</div>
		<div class="exam_wrap">
			<h1>Q. 마지막부터 역순대로 일치하게 하시오.</h1>
			<div class="exam_q"><!-- 부모 -->
				<ul>
					<li>one</li>
					<li>two</li>
					<li>three</li>
					<li>four</li>
					<li>five</li>
					<li>six</li>
					<li>seven</li>
				</ul>
			</div>
			<button type="button">minus</button>
		</div>
		<div class="exam_wrap">
			<h1>Q. 순서대로 일치하게 하시고, 바로 전에 일치됐던 엘리먼트는 색을 지우시오.</h1>
			<div class="exam_q"><!-- 부모 -->
				<ul>
					<li style="background-color:yellow">one</li>
					<li>two</li>
					<li>three</li>
					<li>four</li>
					<li>five</li>
					<li>six</li>
					<li>seven</li>
					<li>eight</li>
					<li>nine</li>
				</ul>
			</div>
			<button type="button">minus</button>
			<button type="button">plus</button>
		</div>
	</div>
	<!-- container [e] -->
	<hr />
	<!-- footer [s] -->
	<div id="footer">
	</div>
	<!-- footer [e] -->
</div>
<!-- wrapper [e] -->
</body>
</html>
