<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>while/for</title>
	<style type="text/css">
		* {margin:0; padding:0;}
		body {padding: 20px; font-family: '나눔고딕'; line-height: 1.8;}
		.exam_wrap {margin-top: 20px;padding: 20px;border:1px solid #ddd;}
		.exam_wrap input[type="checkbox"] { width: 18px; height: 18px; border: 1px solid #ddd; background: none; vertical-align: middle}
		.exam_wrap .exam_anw{overflow: hidden;padding: 20px; background:#f5f5f5;}
		.exam_wrap .exam_anw .col{float: left; padding: 0 10px; border-left: 1px dashed #ccc;}
		.exam_wrap .exam_anw .col:first-child{border: 0;}
		.exam_wrap .exam_anw .col h3{margin: 0;border-bottom: 3px double #ccc; text-align: center;}
	</style>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script>
		$(function(){
			// while문 QZ1
			var a = 1,
			exam1 = $('.exam_wrap').eq(0).children('.exam_anw');

			while (a < 6) {
				exam1.append('<input type="text" placeholder="input' + a + '"><br>');
				a++;
			}

			// while문 QZ2
			var b = 1,
			exam2 = $('.exam_wrap').eq(1).children('.exam_anw');

			while (b < 6) {
				if (b % 2 === 0) {	
					exam2.append('<input type="text" placeholder="input' + b + '"><br>');
				} else {
					exam2.append('<input type="checkbox" id="inp_' + b +'"><label for="inp_' + b + '">input' + b + '</label><br>');
				}
				b++;
			}

			// for문 QZ1
			var exam3 = $('.exam_wrap').eq(2).children('.exam_anw');
			for(i = 1; i < 10; i++) {
				exam3.append('<p>8 x ' + i + '= ' + (8 * i) +' </p>');
			}

			// for문 Bonus
			var exam4 = $('.exam_wrap').eq(3).children('.exam_anw');
			for(i = 1; i < 10; i++) {
				exam4.append('<div class="col"></div>');
				var exam4_col = exam4.children('.col').eq(i - 1);
				exam4_col.append('<h3>' + i + '단</h3>')
				for(j = 1; j < 10; j++) {
					exam4_col.append('<p>' + i + ' x ' + j + '= ' + (i * j) +' </p>');
				}
			}
		});
	</script>
</head>
<body>
<h1>while문</h1>
<div class="exam_wrap">
	<h2>QZ1. while문을 통해 5개의 input을 만들어보세요.</h2>
	<div class="exam_anw"></div>
</div>
<div class="exam_wrap">
	<h2>QZ2. while문을 통해 5개의 input을 만들어보세요. 5개 input 중 짝수는 text, 홀수는 checkbox로 만들어보세요.</h2>
	<div class="exam_anw"></div>
</div>
<h1>for문</h1>
<div class="exam_wrap">
	<h2>QZ1. for 문을 통해 구구단 8단을 만들어보세요.</h2>
	<div class="exam_anw"></div>
</div>
<div class="exam_wrap">
	<h2>(Bonus) for/while 문 2개를 통해 구구단을 만들어보세요.</h2>
	<div class="exam_anw"></div>
</div>
</body>
</html>