<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>exam</title>
<link rel="stylesheet" href="common.css" />
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="selector_jquery.js"></script>
</head>
<body>
<!-- wrapper [s] -->
<div id="wrapper">
    <!-- header [s] -->
    <div id="header">
    </div>
    <!-- header [e] -->
    <hr />
    <!-- container [s] -->
    <div id="container">
        <div class="exam_wrap">
            <h1>Q. 모든 엘리먼트와 일치하게 하시오.</h1>
            <div class="exam_q"><!-- 부모 -->
                <div>div</div>
                <p>p</p>
                <span>span</span>
                <em>em<span>span</span></em>
            </div>
            <button type="button">view</button>
            <p>Tip) $("*")</p>
        </div>
        <div class="exam_wrap">
            <h1>Q. 태그명이 span 인 엘리먼트와 일치하게 하시오.</h1>
            <div class="exam_q"><!-- 부모 -->
                <div>div</div>
                <p>p</p>
                <span>span</span>
                <em>em<span>span</span></em>
            </div>
            <button type="button">view</button>
            <p>Tip) $("E")</p>
        </div>
        <div class="exam_wrap">
            <h1>Q. em의 자손이면서 태그명이 span 인 엘리먼트와 일치하게 하시오.</h1>
            <div class="exam_q"><!-- 부모 -->
                <div>div</div>
                <p>p</p>
                <span>span</span>
                <em>em<span>span</span></em>
            </div>
            <button type="button">view</button>
            <p>Tip) $("E F")</p>
        </div>
        <div class="exam_wrap">
            <h1>Q. 부모의 바로 아래 자식이면서 태그명이 span 인 엘리먼트와 일치하게 하시오.</h1>
            <div class="exam_q"><!-- 부모 -->
                <div>div</div>
                <p>p</p>
                <span>span</span>
                <em>em<span>span</span></em>
            </div>
            <button type="button">view</button>
            <p>Tip) $("E>F")</p>
        </div>
        <div class="exam_wrap">
            <h1>Q. div의 형제 엘리먼트로 바로 다음에 나오는 p와 일치하게 하시오.</h1>
            <div class="exam_q"><!-- 부모 -->
                <div>div</div>
                <p>p</p>
                <span>span</span>
                <em>em<span>span</span></em>
            </div>
            <button type="button">view</button>
            <p>Tip) $("E+F")</p>
        </div>
        <div class="exam_wrap">
            <h1>Q. div의 형제 엘리먼트로 다음에 나오는 모든 엘리먼트 span과 일치하게 하시오.</h1>
            <div class="exam_q"><!-- 부모 -->
                <div>div</div>
                <p>p</p>
                <span>span</span>
                <em>em<span>span</span></em>
            </div>
            <button type="button">view</button>
            <p>Tip) $("E~F")</p>
        </div>
        <div class="exam_wrap">
            <h1>Q. 클래스명 active를 가지는 모든 엘리먼트와 일치하게 하시오.</h1>
            <div class="exam_q"><!-- 부모 -->
                <div>div</div>
                <div class="active">div</div>
                <p class="active">p</p>
                <span class="active">span</span>
                <span>span</span>
            </div>
            <button type="button">view</button>
            <p>Tip) $("E.C") E의 생략은 *.C와 동일함.</p>
        </div>
        <div class="exam_wrap">
            <h1>Q. 아이디가 active인 엘리먼트와 일치하게 하시오.</h1>
            <div class="exam_q"><!-- 부모 -->
                <div id="active">div</div>
                <div class="active">div</div>
                <p class="active">p</p>
                <span class="active">span</span>
                <span>span</span>
            </div>
            <button type="button">view</button>
            <p>Tip) $("E#I") E의 생략은 *#I와 동일함.</p>
        </div>
    </div>
    <!-- container [e] -->
    <hr />
    <!-- footer [s] -->
    <div id="footer">
    </div>
    <!-- footer [e] -->
</div>
<!-- wrapper [e] -->
</body>
</html>
