<!DOCTYPE HTML>
<head>
<meta charset="UTF-8">
<title>Slides</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
$(function(){
	var obj = {
		init : function(){
			this.setElements();
			this.initialize();
			this.bindEventHandlers();
			this.startInterval();
		},
		setElements : function(){
			this.slideArea = $('.slides_area');
			this.slideWrap = this.slideArea.find('ul');
			this.slideList = this.slideWrap.children();
			this.prevBtn = this.slideArea.find('button.prev');
			this.nextBtn = this.slideArea.find('button.next');
			this.dotBtn = this.slideList.find('button.page');
			this.ctrl = this.slideArea.find('.ctrl');
			this.playBtn = this.ctrl.find('button.play');
			this.stopBtn = this.ctrl.find('button.stop');
		},
		initialize : function(){
			this.viewType = 'slide';
			this._index = this._oldindex = 0;
			this.direction = 'next';
			this.handle = null;
			this.hold = false;
			if(this.viewType === 'slide') {
				this.slideList.eq(this._index).siblings().find('.img').css('left','-100%');
			} else {
				this.slideList.eq(this._index).siblings().find('.img').hide();
			}
			this.slideList.eq(this._index).find('.img').show();
			this.slideList.eq(this._index).find('.page').addClass('on');
		},
		bindEventHandlers : function(){
			this.prevBtn.on('click mouseenter mouseleave', $.proxy(this.prevClick, this));
			this.nextBtn.on('click mouseenter mouseleave', $.proxy(this.nextClick, this));
			this.dotBtn.on('mouseenter', $.proxy(this.dotAction, this));
			this.playBtn.on('click', $.proxy(this.playFunc, this));
			this.stopBtn.on('click', $.proxy(this.stopFunc, this));
			// this.prevBtn.on('mouseenter', $.proxy(this.stopInterval, this));
			// this.nextBtn.on('mouseenter', $.proxy(this.stopInterval, this));
			// this.prevBtn.on('mouseleave', $.proxy(this.startInterval, this));
			// this.nextBtn.on('mouseleave', $.proxy(this.startInterval, this));
			// this.slideList.on('mouseenter mouseleave', $.proxy(this.stopInterval, this));
			// this.slideList.on('mouseleave', $.proxy(this.startInterval, this));
		},
		prevClick : function(e){
			if(e.type == 'click'){
				this.prevAction();
			}else if(e.type == 'mouseenter'){
				this.stopInterval();
			}else if(e.type == 'mouseleave'){
				this.startInterval();
			};
		},
		nextClick : function(e){
			if(e.type == 'click'){
				this.nextAction();
			}else if(e.type == 'mouseenter'){
				this.stopInterval();
			}else if(e.type == 'mouseleave'){
				this.startInterval();
			};
		},
		prevAction : function(){
			this.direction = 'prev';
			this._index --;
			if(this._index < 0) {
				this._index = this.slideList.length - 1;
			}
			if(this.slideList.find('.img').is(':animated')) return; // slide가 움직이는 동안 동작하는 것을 방지
			this.viewAction();
		},
		nextAction : function(){
			this.direction = 'next';
			this._index ++;
			if(this._index >= this.slideList.length) {
				this._index = 0;
			}
			if(this.slideList.find('.img').is(':animated')) return;
			this.viewAction();
		},
		dotAction : function(e){
			this._index = $(e.currentTarget).parent().index();
			if(this._index > this._oldindex) {
				this.direction = 'next';
			} else {
				this.direction = 'prev';
			}
			if(this._index != this._oldindex) { // if(this.oldNum == this.initNum) return; 같은 dot을 재선택했을 때 동작 막음
				if(this.slideList.find('.img').is(':animated')) return;
				this.viewAction();
			} 
		},
		playFunc : function() {
			this.hold = false;
			this.startInterval();
		},
		stopFunc : function() {
			this.stopInterval();
			this.hold = true;
		},
		startInterval : function() {
			if(this.hold == true) return;
			if(this.handle == null) {	
				this.handle = setInterval($.proxy(this.nextAction, this), 2000);
			}
		},
		stopInterval : function() {
			clearInterval(this.handle);
			this.handle = null;
		},
		viewAction : function(e){
			if(this.viewType === 'default') {
				this.slideList.eq(this._oldindex).find('.img').hide();
				this.slideList.eq(this._index).find('.img').show();
			} else if(this.viewType === 'fade') {
				this.slideList.eq(this._oldindex).find('.img').fadeOut();
				this.slideList.eq(this._index).find('.img').fadeIn();
			} else if(this.viewType === 'slide') {
				if(this.direction === 'next') {
					this.slideList.eq(this._oldindex).find('.img').stop(true,true).animate({left: '-100%'});
					this.slideList.eq(this._index).find('.img').css('left', '100%').stop(true,true).animate({left: '0'});
				} else {
					this.slideList.eq(this._oldindex).find('.img').stop(true,true).animate({left: '100%'});
					this.slideList.eq(this._index).find('.img').css('left', '-100%').stop(true,true).animate({left: '0'});
				}
			}
			this.slideList.eq(this._oldindex).find('.page').removeClass('on');
			this.slideList.eq(this._index).find('.page').addClass('on');
			this._oldindex = this._index;
		}
	};
	obj.init();
});
</script>
</head>
<body>
<div class="slides_area">
	<div class="slides_wrap">
		<span class="ctrl">
			<button type="button" class="play">재생</button>
			<button type="button" class="stop">멈춤</button>
		</span>
		<ul>
		<li>
			<button type="button" class="page">슬라이드1</button>
			<div class="img"><a href="#"><img src="img/img01.jpg" width="990" height="448" alt="슬라이드이미지1"></a></div>
		</li>
		<li>
			<button type="button" class="page">슬라이드2</button>
			<div class="img"><a href="#"><img src="img/img02.jpg" width="990" height="448" alt="슬라이드이미지2"></a></div>
		</li>
		<li>
			<button type="button" class="page">슬라이드3</button>
			<div class="img"><a href="#"><img src="img/img03.jpg" width="990" height="448" alt="슬라이드이미지3"></a></div>
		</li>
		<li>
			<button type="button" class="page">슬라이드4</button>
			<div class="img"><a href="#"><img src="img/img04.jpg" width="990" height="448" alt="슬라이드이미지4"></a></div>
		</li>
		<li>
			<button type="button" class="page">슬라이드5</button>
			<div class="img"><a href="#"><img src="img/img05.jpg" width="990" height="448" alt="슬라이드이미지5"></a></div>
		</li>
		</ul>
	</div>
	<button type="button" class="prev">이전</button>
	<button type="button" class="next">다음</button>
</div>
</body>
</html>