<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <title>Line Play</title>
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="js/line_play.js"></script>
</head>
<body>
  <div class="create_wrap">
  <div class="swiper-container">
    <ul class="swiper-wrapper">
    <li class="swiper-slide">
      <span class="avatar_box">
        <img src="img/avatar_01.jpg" alt="avatar image" class="img_avatar">
      </span>
    </li>
    <li class="swiper-slide">
      <span class="avatar_box">
        <img src="img/avatar_02.jpg" alt="avatar image" class="img_avatar">
      </span>
    </li>
    <li class="swiper-slide">
      <span class="avatar_box">
        <img src="img/avatar_03.jpg" alt="avatar image" class="img_avatar">
      </span>
    </li>
    <li class="swiper-slide">
      <span class="avatar_box">
        <img src="img/avatar_04.jpg" alt="avatar image" class="img_avatar">
      </span>
    </li>
    <li class="swiper-slide">
      <span class="avatar_box">
        <img src="img/avatar_05.jpg" alt="avatar image" class="img_avatar">
      </span>
    </li>
    <li class="swiper-slide">
      <span class="avatar_box">
        <img src="img/avatar_06.jpg" alt="avatar image" class="img_avatar">
      </span>
    </li>
    <li class="swiper-slide">
      <span class="avatar_box">
        <img src="img/avatar_07.jpg" alt="avatar image" class="img_avatar">
      </span>
    </li>
    <li class="swiper-slide">
      <span class="avatar_box">
        <img src="img/avatar_08.jpg" alt="avatar image" class="img_avatar">
      </span>
    </li>
    <li class="swiper-slide">
      <span class="avatar_box">
        <img src="img/avatar_09.jpg" alt="avatar image" class="img_avatar">
      </span>
    </li>
    <li class="swiper-slide">
      <span class="avatar_box">
        <img src="img/avatar_10.jpg" alt="avatar image" class="img_avatar">
      </span>
    </li>
    <li class="swiper-slide">
      <span class="avatar_box">
        <img src="img/avatar_11.jpg" alt="avatar image" class="img_avatar">
      </span>
    </li>
    <li class="swiper-slide">
      <span class="avatar_box">
        <img src="img/avatar_12.jpg" alt="avatar image" class="img_avatar">
      </span>
    </li>
    </ul>
  </div>
  <button type="button" class="btn_random"><span>다른 아바타 보기</span></button>
</div>
</body>
</html>