<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
<title>bear</title>
<link rel="stylesheet" type="text/css" href="css/coca.css">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
$(function(){
	var runBear ={
		clickType : false,
		oneClick : true,
		nMinStep : 98,
		nMaxStep : 130,
		setTime :  1000,
		scrollTime : 500,
		activeClass : 'winlane',
		init : function(){
			this.elements();
			this.eventHandlers();
		},
		elements : function(){
			this.obj = $('#clickLst');
			this.objLi = this.obj.children();
			this.tar = $('#gameLst');
			this.tarLi = this.tar.children();
			this.btnApp = $('.btn_app');
			this._setInit();
		},
		eventHandlers : function(){
			this.objLi.on('change','input',$.proxy(this.inpChange, this));
			this.btnApp.on('click',$.proxy(this._setScrolltop, this));
		},
		_setInit : function(){
			this.success = false;
			this.objLi.find('input').prop('checked',false);
		},
		inpChange : function(e){
			var _this = $(e.currentTarget),
			_index = _this.closest('li').index();
			if(this.success){
				this._currentIndex = _index;
			}else{
				var arrayIndex = [];
				this.objLi.each(function(){
					arrayIndex.push($(this).index());
				})
				arrayIndex.splice(_index,1);
				var _index = Math.floor(Math.random() * arrayIndex.length);
				this._currentIndex = arrayIndex[_index];
			}
			this.clickType = true;
			this._setTransition();
		},
		_setTransition : function(){
			var _index = this._currentIndex;
			for ( var i=0, len=this.objLi.length; i<len; i++ ){
				if(_index === i){
					this.tarLi.eq(i).find('.gom').css({
						transition : 'transform ' + this.setTime/1600 + 's ease',
						WebkitTransition : '-webkit-transform ' + this.setTime/1600 + 's ease'
					});
				}else{
					this.tarLi.eq(i).find('.gom').css({
						transition : 'transform ' + this.setTime/1000 + 's ease',
						WebkitTransition : '-webkit-transform ' + this.setTime/1000 + 's ease'
					});
				}
			}
		},
		_setScrolltop : function(e){
			e.preventDefault();
			var oSelf = this;
			if(oSelf.clickType){
				if(this.oneClick){
					$('html,body').stop().animate({scrollTop: this.tar.offset().top},this.scrollTime,$.proxy(this._setChange, this));
					this.activeTime = setTimeout($.proxy(this._activeFunc, this),(this.scrollTime+this.setTime));
					this.oneClick = false;
				}else{
					alert('Âü¿©ÇÏ¼Ì½À´Ï´Ù');
				}
			}else{
				alert('Æú¶óº£¾î¸¦ ¼±ÅÃÇØÁÖ¼¼¿ä');
			}
		},
		_setChange : function(){
			var _index = this._currentIndex;
			for ( var i=0, len=this.objLi.length; i<len; i++ ){
				if(_index === i){
					this.tarLi.eq(i).find('.gom').css({
						transform : 'translate(0px, '+ this.nMaxStep + 'px)',
						WebkitTransform : 'translate(0px, '+ this.nMaxStep + 'px)'
					});
				}else{
					this.tarLi.eq(i).find('.gom').css({
						transform : 'translate(0px, '+ this.nMinStep + 'px)',
						WebkitTransform : 'translate(0px, '+ this.nMinStep + 'px)'
					});
				};
			}
		},
		_activeFunc : function(){
			clearTimeout(this.activeTime);
			this.tarLi.eq(this._currentIndex).addClass(this.activeClass);
		}
	}
	runBear.init();
});
</script>
</head>
<body>
<div class="evt_wrap">
	<div class="evt_tit">
		<div class="tit_area">
			<h2 class="blind">1등 곰도 맞추고 100% 경품까지 폴라베어를 잡아라!</h2>
		</div>
	</div>
	
	<div class="evt_ct">
		<div class="evt_area">
			<p class="blind">100% 당첨! 가장먼저 도착하는 폴라베어를 맞춰주세요</p>
			<ul class="bxlst" id="clickLst">
			<li class="rabx">
				<input type="radio" name="beautybox" id="bx"/>
				<label for="bx"><span class="blind">스키타는 베어</span></label>
			</li>
			<li class="rabx">
				<input type="radio" name="beautybox" id="bx2"/>
				<label for="bx2"><span class="blind">보드타는 베어</span></label>
			</li>
			<li class="rabx">
				<input type="radio" name="beautybox" id="bx3"/>
				<label for="bx3"><span class="blind">스케이트 베어</span></label>
			</li>
			</ul>
			<a href="#" class="btn btn_app">choice</a>
		</div>
	</div>
	
	<div class="evt_ct2">
		<ul class="game_area sp" id="gameLst">
		<li class="lane"><div class="sp gom"></div></li>
		<li class="lane2"><div class="sp gom"></div></li>
		<li class="lane3"><div class="sp gom"></div></li>
		</ul>
	</div>

	<div style="height:2000px"></div>
	
</div>
</body>
</html>