<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<title>bear</title>
<link rel="stylesheet" type="text/css" href="css/coca.css">
<style>
	.alert{display:none;position:absolute;top:0;left:0;right:0;bottom:0;z-index:1000;background:rgba(0,0,0,.7)}
	.alert_inner{position:absolute;top:50%;left:50%;width:300px;height:200px;margin:-100px 0 0 -150px;border:7px solid #b00;border-radius:10px;background-color:white;text-align:center}
	.alert .msg{height:140px;font-family:'나눔고딕';line-height:1.5}
	.alert .msg:before{display:inline-block;height:100%;vertical-align:middle;content:''}
	.alert .msg strong{display:inline-block;width:80%;vertical-align:middle}
	.alert .btn_close{padding:10px 20px;border:0;background-color:#b00;font-family:'나눔고딕';font-weight:bold;font-size:16px;color:#fff}
</style>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
	$(function(){
		var obj = {
			init : function(){
				this.setElements();
				this.initialize();
				this.bindEventHandlers();
			},
			setElements : function(){
				this.wrap = $('.evt_wrap');
				this.selectArea = this.wrap.find('.evt_ct');
				this.actionArea = this.wrap.find('.evt_ct2');
				this.radioUl = $('#clickLst');
				this.radioList = $('#clickLst').children();
				this.radioBtn = this.radioList.find('input:radio[name="beautybox"]');
				this.btn = this.selectArea.find('.btn_app');
				this.bottles = this.actionArea.find('ul.game_area').children();
				this.caps = this.bottles.find('.gom');
				this._alert = this.wrap.find('.alert');
				this.alertMsg = this._alert.find('.msg');
				this.alertBtn = this._alert.find('.btn_close');
			},
			initialize : function(){
				this.win = false; // 당첨/꽝
				this.finished = false; // 기응모 여부
				this.radioBtn.attr('checked', false);
				this.resetRadio();
			},
			bindEventHandlers : function(){
				this.radioBtn.on('click', $.proxy(this.returnRadioNumber, this));
				this.btn.on('click', $.proxy(this.clickAction, this));
				this.alertBtn.on('click', $.proxy(this.alertClose, this));
			},
			resetRadio : function(){
				this.bottles.removeClass('winlane');
				this.caps.css('top', 0);
				this.radioNum = 0;
			},
			mathRadioNumber  : function(){
				this.radioNum = this.currentRadio.parent().index();
				this.radioArray = [];
				for(var i = 0; i < this.radioList.length; i++) {
					this.radioArray[i] = i;
				}
				this.radioArray.splice(this.radioNum, 1);
				this.radioRandom = Math.floor((Math.random() * this.radioArray.length));
			},
			returnRadioNumber : function(evt){
				if(this.finished === true){
					this.banAlert();
					return false;
				} else {
					this.resetRadio();
					this.currentRadio = $(evt.currentTarget);
					this.radioAccesibility();
					this.mathRadioNumber();
					if(this.win === true){
						this.thisLane = this.bottles.eq(this.radioNum);
					} else {
						this.thisLane = this.bottles.eq(this.radioArray[this.radioRandom]);
					}
				}
			},
			radioAccesibility : function(){
				this.currentRadio.parent().siblings().find('input:radio[name="beautybox"]').attr('checked', false);
				this.currentRadio.attr('checked', true);
			},
			clickAction : function(){
				if(this.finished === false) {
					this.resetRadio();
					if(!this.radioBtn.is(':checked')){
						this.msg = '아무것도 선택되지 않았습니다.<br>폴라베어를 선택해 주세요.';
						this.alertOpen();
					} else {
						this.thisLane.siblings().find('.gom').stop(true, true).animate({top: '80px'}, 1200);
						this.thisLane.find('.gom').stop(true, true).animate({top: '98px'}, 1000, $.proxy(this.bottleChange, this));
						this.finished = true;
					}
				} else {
					this.banAlert();
				}
			},
			bottleChange : function(){
				var fn1 = this.thisLane.addClass('winlane'),
				fn2 = setTimeout($.proxy(this.alertAction, this), 500);
				$.when(fn1).done(fn2);
			},
			alertOpen : function(){
				this.alertMsg.html('<strong>'+this.msg+'</strong>');
				this._alert.css('display','block');
			},
			alertClose : function(){
				this._alert.css('display','none');
			},
			alertAction : function(){
				if(this.win === true){
					this.msg = '당첨을 축하드립니다!!!';
				} else {
					this.msg = '꽝입니다.<br>다음 기회를 노려보세요!';
				}
				this.alertOpen();
			},
			banAlert : function(){
				this.msg = '이미 응모하셨습니다.<br>재응모는 불가능합니다.';
				this.alertOpen();
			}
		}
		obj.init();
	});
</script>
</head>
<body>
<div class="evt_wrap">
	<div class="evt_tit">
		<div class="tit_area">
			<h2 class="blind">1등 곰도 맞추고 100% 경품까지 폴라베어를 잡아라!</h2>
		</div>
	</div>
	
	<div class="evt_ct">
		<div class="evt_area">
			<p class="blind">100% 당첨! 가장먼저 도착하는 폴라베어를 맞춰주세요</p>
			<ul class="bxlst" id="clickLst">
			<li class="rabx">
				<input type="radio" name="beautybox" id="bx"/>
				<label for="bx"><span class="blind">스키타는 베어</span></label>
			</li>
			<li class="rabx">
				<input type="radio" name="beautybox" id="bx2" checked="checked" />
				<label for="bx2"><span class="blind">보드타는 베어</span></label>
			</li>
			<li class="rabx">
				<input type="radio" name="beautybox" id="bx3"/>
				<label for="bx3"><span class="blind">스케이트 베어</span></label>
			</li>
			</ul>
			<a href="#" class="btn btn_app">choice</a>
		</div>
	</div>
	
	<div class="evt_ct2">
		<ul class="game_area sp" id="gameLst">
		<li class="lane"><div class="sp gom"></div></li>
		<li class="lane2 winlane"><div class="sp gom" style="top:98px"></div></li>
		<li class="lane3"><div class="sp gom"></div></li>
		</ul>
	</div>

	<div class="alert">
		<div class="alert_inner">
			<p class="msg"><span></span></p>
			<button type="button" class="btn_close">닫기</button>
		</div>
	</div>

	<div style="height:2000px"></div>
	
</div>
</body>
</html>