<!DOCTYPE HTML>
<head>
<meta charset="UTF-8">
<title>Slides</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
$(function(){
	var obj = {
		init : function(){
			this.setElements();
			this.setLayout();
			this.setEventHandlers();
		},
		setElements : function(){
			this.slideArea = $('.slides_area');
			this.slideul 	= this.slideArea.find('ul');
			this.slideList 	= this.slideul.children();
			this.preveBtn	= this.slideArea.find('.prev');
			this.nextBtn 	= this.slideArea.find('.next');
			this.pageBtn 	= this.slideArea.find('.page');
			this.playBtn	= this.slideArea.find('.play');
			this.stopBtn 	= this.slideArea.find('.stop');

			this.currntNum = this.oldNum = 0;
			this.imgPos =  '-100%' ;
			this.play;
		},
		setLayout : function(){
			this.pageBtn.eq(this.currntNum).addClass('on');
			this.slideList.eq(this.currntNum).find('.img').css('left','0');
			this.slideList.eq(this.currntNum).siblings().find('.img').css('left','100%');
			this.stopBtn.hide();
		},
		setEventHandlers : function(){
			this.preveBtn.on('click', $.proxy(this.prevEvent, this));
			this.nextBtn.on('click', $.proxy(this.nextEvent, this));
			this.pageBtn.on('mouseenter', $.proxy(this.pageEvent, this));
			this.playBtn.on('click', $.proxy(this.playEvent, this));
			this.stopBtn.on('click', $.proxy(this.stopEvent, this));
		},
		prevEvent : function(){
			this.currntNum =  this.currntNum -1 < 0 ? this.slideList.length-1 : this.currntNum -1;
			$(this.slideList[ this.currntNum ]).find('.img').css({'left' : '-100%'});
			this.imgPos =  '100%' ;	
			this.show();
		},
		nextEvent : function(){
			this.currntNum =  this.currntNum +1 > this.slideList.length-1 ? 0 : this.currntNum +1;
			$(this.slideList[ this.currntNum ]).find('.img').css({'left' : '100%'});	
			this.imgPos =  '-100%' ;
			this.show();
		},
		pageEvent : function(e){
			if($(e.target).hasClass('on')) return;

			this.currntNum = $(this.slideList).find('button').index(e.target);
			if(this.oldNum < this.currntNum) {
				$(this.slideList[ this.currntNum ]).find('.img').css({'left' : '100%'});	
				this.imgPos =  '-100%';
			}else{
				$(this.slideList[ this.currntNum ]).find('.img').css({'left' : '-100%'});	
				this.imgPos =  '100%';
			}
			this.show();
		},
		show : function(){
			$(this.slideList[ this.oldNum ]).find('button').removeClass('on');
			$(this.slideList[ this.oldNum ]).find('.img').stop().animate({"left": this.imgPos}, "slow");
			$(this.slideList[ this.currntNum ]).find('button').not('on').addClass('on');
			$(this.slideList[ this.currntNum ]).find('.img').stop().animate({"left": "0"}, "slow");				
			this.oldNum = this.currntNum;
		},
		playEvent : function(){
			this.play = setInterval( $.proxy(this.nextEvent, this) , 2000);
			this.stopBtn.show();
			this.playBtn.hide();
			
		},
		stopEvent : function(){
			clearInterval(this.play);
			this.playBtn.show();
			this.stopBtn.hide();
		}
	};
	obj.init();
	
	/*
	$( "#hoverme-stop-2" ).hover(function() {
	  $( this ).find( "img" ).stop().fadeOut();
	}, function() {
	  $( this ).find( "img" ).stop().fadeIn();
	});
	*/

	/*
	$( "#hoverme-stop-2" ).hover(function() {
	  $( this ).find( "img" ).stop( true, true ).fadeOut();
	}, function() {
	  $( this ).find( "img" ).stop( true, true ).fadeIn();
	});
	*/
});
</script>
</head>
<body>
<div class="slides_area">
	<div class="slides_wrap">
		<span class="ctrl">
			<button type="button" class="play">재생</button>
			<button type="button" class="stop">멈춤</button>
		</span>
		<ul>
		<li>
			<button type="button" class="page">슬라이드1</button>
			<div class="img"><a href="#"><img src="img/img01.jpg" width="990" height="448" alt="슬라이드이미지1"></a></div>
		</li>
		<li>
			<button type="button" class="page">슬라이드2</button>
			<div class="img"><a href="#"><img src="img/img02.jpg" width="990" height="448" alt="슬라이드이미지2"></a></div>
		</li>
		<li>
			<button type="button" class="page">슬라이드3</button>
			<div class="img"><a href="#"><img src="img/img03.jpg" width="990" height="448" alt="슬라이드이미지3"></a></div>
		</li>
		<li>
			<button type="button" class="page">슬라이드4</button>
			<div class="img"><a href="#"><img src="img/img04.jpg" width="990" height="448" alt="슬라이드이미지4"></a></div>
		</li>
		<li>
			<button type="button" class="page">슬라이드5</button>
			<div class="img"><a href="#"><img src="img/img05.jpg" width="990" height="448" alt="슬라이드이미지5"></a></div>
		</li>
		</ul>
	</div>
	<button type="button" class="prev">이전</button>
	<button type="button" class="next">다음</button>
</div>
</body>
</html>