<!DOCTYPE HTML>
<head>
<meta charset="UTF-8">
<title>Slides</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="slides_area">
	<div class="slides_wrap">
		<span class="ctrl">
			<button type="button" class="play">재생</button>
			<button type="button" class="stop">멈춤</button>
		</span>
		<ul>
		<li>
			<button type="button" class="page">슬라이드1</button>
			<div class="img"><a href="#"><img src="img/img01.jpg" width="990" height="448" alt="슬라이드이미지1"></a></div>
		</li>
		<li>
			<button type="button" class="page">슬라이드2</button>
			<div class="img"><a href="#"><img src="img/img02.jpg" width="990" height="448" alt="슬라이드이미지2"></a></div>
		</li>
		<li>
			<button type="button" class="page">슬라이드3</button>
			<div class="img"><a href="#"><img src="img/img03.jpg" width="990" height="448" alt="슬라이드이미지3"></a></div>
		</li>
		<li>
			<button type="button" class="page">슬라이드4</button>
			<div class="img"><a href="#"><img src="img/img04.jpg" width="990" height="448" alt="슬라이드이미지4"></a></div>
		</li>
		<li>
			<button type="button" class="page">슬라이드5</button>
			<div class="img"><a href="#"><img src="img/img05.jpg" width="990" height="448" alt="슬라이드이미지5"></a></div>
		</li>
		</ul>
	</div>
	<button type="button" class="prev">이전</button>
	<button type="button" class="next">다음</button>
</div>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/slide.js"></script>
</body>
</html>