<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>exam</title>
<link rel="stylesheet" href="common.css" />
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
$(function(){

    // exam1 [s]
    var exam1 = $('.exam_wrap').eq(0),
    exam1Btn = exam1.find('button'),
    exam1List = exam1.find('ul'),
    exam1ListChild = exam1List.children(),
    exam1_color = 'yellow',
    exam1_index = 0;
   
    exam1Btn.on('click', function(){
        exam1ListChild.eq(exam1_index).css('background', exam1_color);
        exam1_index = exam1_index + 1;
        if(exam1_index >= exam1ListChild.length){
            exam1_index = 0;
            exam1_color = 'red';
        }
    });
    // exam1 [e]

    // exam2 [s]
    var exam2 = $('.exam_wrap').eq(1),
    exam2Btn = exam2.find('button'),
    exam2List = exam2.find('ul'),
    exam2ListChild = exam2List.children(),
    exam2_color = 'yellow',
    exam2_index = exam2ListChild.length - 1;

    exam2Btn.on('click', function(){
        exam2ListChild.eq(exam2_index).css('background', exam2_color);
        exam2_index = exam2_index - 1;
        if(exam2_index < 0){
            exam2_index = exam2ListChild.length - 1;
            exam2_color = 'red';
        }
    });
    // exam2 [e]

    // exam3 [s]
    var exam3 = $('.exam_wrap').eq(2),
    exam3BtnPlus = exam3.find('button').eq(0),
    exam3BtnMinus = exam3.find('button').eq(1),
    exam3List = exam3.find('ul'),
    exam3ListChild = exam3List.children(),
    exam3_color = 'yellow',
    exam3_oldIndex = exam3_index = 0;

    exam3BtnPlus.on('click', exam3Plus);
    exam3BtnMinus.on('click', exam3Minus);

    function exam3Plus(){
        exam3_index = exam3_index + 1;
        if(exam3_index >= exam3ListChild.length){
            exam3_index = 0;
        };
        exam3View();
    }

    function exam3Minus(){
        exam3_index = exam3_index - 1;
        if(exam3_index < 0){
            exam3_index = exam3ListChild.length - 1;
        };
        exam3View();
    }

    function exam3View(){
        exam3ListChild.eq(exam3_oldIndex).css('background', '');
        exam3ListChild.eq(exam3_index).css('background', exam3_color);
        exam3_oldIndex = exam3_index;
    }
    // exam3 [e]

}); 
</script>
</head>
<body>
<!-- wrapper [s] -->
<div id="wrapper">
    <!-- header [s] -->
    <div id="header">
    </div>
    <!-- header [e] -->
    <hr />
    <!-- container [s] -->
    <div id="container">
        <div class="exam_wrap">
            <h1>Q. 처음부터 순서대로 일치하게 하시오.</h1>
            <div class="exam_q"><!-- 부모 -->
                <ul>
                    <li>one</li>
                    <li>two</li>
                    <li>three</li>
                    <li>four</li>
                    <li>five</li>
                    <li>six</li>
                    <li>seven</li>
                    <li>eight</li>
                </ul>
            </div>
            <button type="button">plus</button>
        </div>
        <div class="exam_wrap">
            <h1>Q. 마지막부터 역순대로 일치하게 하시오.</h1>
            <div class="exam_q"><!-- 부모 -->
                <ul>
                    <li>one</li>
                    <li>two</li>
                    <li>three</li>
                    <li>four</li>
                    <li>five</li>
                    <li>six</li>
                    <li>seven</li>
                </ul>
            </div>
            <button type="button">minus</button>
        </div>
        <div class="exam_wrap">
            <h1>Q. 순서대로 일치하게 하시고, 바로 전에 일치됐던 엘리먼트는 색을 지우시오.</h1>
            <div class="exam_q"><!-- 부모 -->
                <ul>
                    <li style="background:yellow">one</li>
                    <li>two</li>
                    <li>three</li>
                    <li>four</li>
                    <li>five</li>
                    <li>six</li>
                    <li>seven</li>
                    <li>eight</li>
                    <li>nine</li>
                </ul>
            </div>
            <button type="button">plus</button>
            <button type="button">minus</button>
        </div>
    </div>
    <!-- container [e] -->
    <hr />
    <!-- footer [s] -->
    <div id="footer">
    </div>
    <!-- footer [e] -->
</div>
<!-- wrapper [e] -->
</body>
</html>
