<!DOCTYPE html>
<html>

<head>
    <title>StomX Github Page</title>
    <link rel=stylesheet href=./css/libs/reset.css>
    <link rel=stylesheet href=./css/custom/default.css>
</head>

<body>
    <div class=content-wrap>
        <h1>Javascript Study</h1>
        <section class=first>
            <h2>Homework #1</h2>
            <p class=date>2016.08.15 MON</p>
            <p class=description>Javascript Selector 개념 익히기</p>
            <div class=result>
                <p class=show-hide-button data-target=.with-jquery>jQuery 버전 펼치기</p>
                <div class="with-jquery hide">
                    <div class=html>
                        <iframe src=./js-study/first/with-jquery.html height=100% width=100%></iframe>
                    </div>
                    <div class=javascript>
                        <iframe src=./js/first/with-jquery.js height=100% width=100%></iframe>
                    </div>
                </div>
                <p class=show-hide-button data-target=.without-jquery>Javascript(DOM) 버전 펼치기</p>
                <div class="without-jquery hide">
                    <div class=html>
                        <iframe src=./js-study/first/without-jquery.html height=100% width=100%></iframe>
                    </div>
                    <div class=javascript>
                        <iframe src=./js/first/without-jquery.js height=100% width=100%></iframe>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script type=text/javascript src=./js/libs/jquery.js></script>
    <script type=text/javascript src=./js/custom/default.js></script>
</body>

</html>
