<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<title>Line Play</title>
<link rel="stylesheet" type="text/css" href="css/common.css">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
$(function(){
	var linePlay = {
		init : function(){
			this.setElements();
			this.createArray();
			this.initLayout();
			this.bindEventHandlers();
		},
		setElements : function(){
			this.wrap = $('.create_wrap');
			this.container = this.wrap.find('.swiper-container');
			this.wrapper = this.container.find('.swiper-wrapper');
			this.slide = this.wrapper.children();
			this.btn = this.wrap.find('button.btn_random');
		},
		createArray : function(){
			this.array = [];
			for(var i=0; i<this.slide.length; i++){
				this.array.push(i);
			};
		},
		createRandom : function(){
			return Math.floor(Math.random() * this.array.length);
		},
		buildArray : function(num){
			this.array.splice(num, 1);
			if(this.array.length) return;
			this.createArray();
		},
		initLayout : function(){
			var random = this.createRandom(),
			currentIndex = this.array[random];
			this.slide.eq(currentIndex).show().siblings().hide();
			this.oldNum = currentIndex;
			this.buildArray(random);
		},
		bindEventHandlers : function(){
			this.btn.on('click', $.proxy(this.viewLayout, this));
		},
		viewLayout : function(){
			var random = this.createRandom(),
			currentIndex = this.array[random];
			while(currentIndex === this.oldNum){
				var random = this.createRandom(),
				currentIndex = this.array[random];
			};
			this.slide.eq(this.oldNum).stop(true,true).fadeOut();
			this.slide.eq(currentIndex).stop(true,true).fadeIn();
			this.oldNum = currentIndex;
			this.buildArray(random);
		}
	};
	linePlay.init();
});
</script>
</head>
<body>
<div class="create_wrap">
	<div class="swiper-container">
		<ul class="swiper-wrapper">
		<li class="swiper-slide">
			<span class="avatar_box">
				<img src="img/avatar_01.jpg" alt="avatar image" class="img_avatar">
			</span>
		</li>
		<li class="swiper-slide">
			<span class="avatar_box">
				<img src="img/avatar_02.jpg" alt="avatar image" class="img_avatar">
			</span>
		</li>
		<li class="swiper-slide">
			<span class="avatar_box">
				<img src="img/avatar_03.jpg" alt="avatar image" class="img_avatar">
			</span>
		</li>
		</ul>
	</div>
	<button type="button" class="btn_random"><span>다른 아바타 보기</span></button>
</div>
</body>
</html>