<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Slide</title>
<link rel="stylesheet" type="text/css" href="common.css">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
$(function(){
	var obj = {
		init : function(){
			this.setElements();
			this.initialize();
			this.bindEventHandlers();
		},
		setElements : function(){
			this.slideArea = $('.wrap_slide');
			this.slideList = this.slideArea.find('ul.slide_img');
			this.slides = this.slideList.find('li');
			this.prevBtn = this.slideArea.find('button.btn_prev');
			this.nextBtn = this.slideArea.find('button.btn_next');
			this.dotList = this.slideArea.find('ul.slide_dots');
			this.dotBtn = this.dotList.find('button');
			this._index = this._oldindex = 0;
		},
		initialize : function() {
			this.slides.hide();
			this.slides.eq(this._index).show();
			this.dotList.find('li').eq(0).addClass('active');
		},
		bindEventHandlers : function(){
			this.prevBtn.on('click', $.proxy(this.prevAction, this));
			this.nextBtn.on('click', $.proxy(this.nextAction, this));
			this.dotBtn.on('mouseenter', $.proxy(this.dotAction, this));
		},
		prevAction : function(e){
			this._index --;
			this.slides.eq(0).fadeOut();
			if (this._index < 0) {
				this._index = this.slides.length - 1;
			}
			this.slideView();
		},
		nextAction : function(e){
			this._index ++;
			if (this._index >= this.slides.length) {
				this._index = 0;
			}
			this.slideView();
		},
		dotAction : function(e){
			this._oldindex = this.dotList.find('li.active').index();
			this._index = $(e.currentTarget).parent().index();
			this.slides.eq(this._oldindex).hide();
			this.dotBtn.parent().eq(this._oldindex).removeClass('active');
			this.slides.eq(this._index).show();
			$(e.currentTarget).parent().addClass('active');
		},
		slideView : function() {
			this.dotBtn.parent().removeClass('active');
			this.dotBtn.parent().eq(this._index).addClass('active');
			this.slides.eq(this._oldindex).fadeOut('slow');
			this.slides.eq(this._index).fadeIn('slow');
			this._oldindex = this._index;
		}
	};
	obj.init();
});
</script>
</head>
<body>
<div id="wrap">
	<!-- [D] CONTAINER -->
	<div id="container">
		<!-- [D] contents -->
		<div id="content" role="main">
			<div class="wrap_slide">
				<!-- 이미지 뷰 영역 -->
				<div class="slide_view">
					<button type="button" class="btn_arrow btn_prev"><span>Preview</span></button>
					<ul class="slide_img">
					<li><img src="img/img1.jpg" width="1024" height="500" alt="img1"></li><!-- [D] 활성화 시 .active 추가 -->
					<li><img src="img/img2.jpg" width="1024" height="500" alt="img2"></li>
					<li><img src="img/img3.jpg" width="1024" height="500" alt="img3"></li>
					<li><img src="img/img4.jpg" width="1024" height="500" alt="img4"></li>
					</ul>
					<button type="button" class="btn_arrow btn_next"><span>Next</span></button>
				</div>
				<!-- //이미지 뷰 영역 -->
				<!-- 도트 영역 -->
				<ul class="slide_dots">
				<li><button type="button"><span>1</span></button></li><!-- [D] 활성화 시 .active 추가 -->
				<li><button type="button"><span>2</span></button></li>
				<li><button type="button"><span>3</span></button></li>
				<li><button type="button"><span>4</span></button></li>
				</ul>
				<!-- //도트 영역 -->
			</div>
		</div>
		<!-- //[D] contents -->
	</div>
	<!-- //[D] CONTAINER -->
</div>
</body>
</html>