<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Slide</title>
<link rel="stylesheet" type="text/css" href="common.css">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
$(function(){
	var obj = {
		init : function(){
			this.setElements();
			this.indexView();
			this.bindEventHandlers();
		},
		setElements : function(){
			this.slideArea = $('.wrap_slide');
			this.slideImgArea = this.slideArea.find('.slide_view');
			this.slideImg = this.slideImgArea.find('ul');
			this.slideImgChild = this.slideImg.find('li');
			this.slideDotArea = this.slideArea.find('.slide_dots');
			this.slideDot = this.slideDotArea.find('li');
			this.prevBtn = this.slideImgArea.find('button.btn_prev');
			this.nextBtn = this.slideImgArea.find('button.btn_next');
			this.arrowBtn = this.slideImgArea.find('button.btn_arrow');
			this.dotBtn = this.slideDotArea.find('button');
		},
		indexView : function(){
			this.oldIndex = this._index = 0;
			this.slideImgChild.removeClass('active');
			this.slideImgChild.eq(this._index).addClass('active');
			this.slideDot.eq(this._index).addClass('active');
			this.prevBtn.hide();
			this.nextBtn.hide();
		},
		bindEventHandlers : function(){
			var _this = this;
			this.prevBtn.on('click', $.proxy(this.prevAction, this));
			this.nextBtn.on('click', $.proxy(this.nextAction, this));
			this.dotBtn.on('mouseenter', function(){
				_this._index = $(this).parent().index();
				_this.slideImgChild.removeClass('active');
				_this.slideImgChild.eq(_this._index).addClass('active');
				_this.slideDot.removeClass('active');
				_this.slideDot.eq(_this._index).addClass('active');
			});
			this.slideImgArea.on('mouseenter', function(){
				_this.arrowBtn.fadeIn();
			});
			this.slideImgArea.on('mouseleave', function(){
				_this.arrowBtn.fadeOut();
			});
		},
		prevAction : function(e){
			this._index = this._index - 1;
			if(this._index < 0){
				this._index = this.slideImgChild.length - 1;
			}
			this.moveAction();
		},
		nextAction : function(e){
			this._index = this._index + 1;
			if(this._index >= this.slideImgChild.length){
				this._index = 0;
			}
			this.moveAction();
		},
		moveAction : function(e){
			this.slideImgChild.removeClass('active');
			this.slideImgChild.eq(this._index).addClass('active');
			this.dotBtn.parent().removeClass('active');
			this.dotBtn.eq(this._index).parent().addClass('active');
		}
	};
	obj.init();
});
</script>
</head>
<body>
<div id="wrap">
	<!-- [D] CONTAINER -->
	<div id="container">
		<!-- [D] contents -->
		<div id="content" role="main">
			<div class="wrap_slide">
				<!-- 이미지 뷰 영역 -->
				<div class="slide_view">
					<button type="button" class="btn_arrow btn_prev"><span>Preview</span></button>
					<ul class="slide_img">
					<li><img src="img/img1.jpg" width="1024" height="500" alt="img1"></li><!-- [D] 활성화 시 .active 추가 -->
					<li><img src="img/img2.jpg" width="1024" height="500" alt="img2"></li>
					<li><img src="img/img3.jpg" width="1024" height="500" alt="img3"></li>
					<li><img src="img/img4.jpg" width="1024" height="500" alt="img4"></li>
					</ul>
					<button type="button" class="btn_arrow btn_next"><span>Next</span></button>
				</div>
				<!-- //이미지 뷰 영역 -->
				<!-- 도트 영역 -->
				<ul class="slide_dots">
				<li><button type="button"><span>1</span></button></li><!-- [D] 활성화 시 .active 추가 -->
				<li><button type="button"><span>2</span></button></li>
				<li><button type="button"><span>3</span></button></li>
				<li><button type="button"><span>4</span></button></li>
				</ul>
				<!-- //도트 영역 -->
			</div>
		</div>
		<!-- //[D] contents -->
	</div>
	<!-- //[D] CONTAINER -->
</div>
</body>
</html>