
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>exam</title>
<link rel="stylesheet" href="common.css" />
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
$(function(){

	// exam1 [s]
	var exam1 = $('.exam_q').eq(0),
	a = 0;

	while (a<5) {
		exam1.append("<input placeholder='input'><br>");
		// $("<input placeholder='input'><br>").appendTo(exam1);
		a++;
	}
	// exam1.append('<input type="checkbox">');
	// exam1 [e]

	var exam2 = $('.exam_q').eq(1),
	b = 0;

	while (b<5) {
		b++;
		if (b == 0 || b == 2 || b == 4) {
			exam2.append("<input type='text'><br>");
		  // $("<input type='text'><br>").appendTo(exam2);
		} else {
			exam2.append("<input type='checkbox'><br>");
		  // $("<input type='checkbox'><br>").appendTo(exam2);
		}
	}

	var exam3 = $('.exam_q').eq(2),
	c = 8;

	for ( ; c < 9 ; c++ ) {
		exam3.append("<p>")
		for (d = 1 ; d < 10 ; d++ ) {
		  exam3.append( c + "*" + d + "=" + (c * d) + "<br>");
		}
		exam3.append("</p>")
	}
	// exam3.append('8 X 1 = 8 <br>');

	var exam4 = $('.exam_q').eq(3);
  	var e = 1,
  	f = 1;

	for ( ; e < 10 ; e++ ) {
		exam4.append("<p>")
		for (f = 1 ; f < 10 ; f++ ) {
		  exam4.append( e + "*" + f + "=" + (e * f) + "<br>");
		}
		exam4.append("</p>")
	}

});
</script>
</head>
<body>
<!-- wrapper [s] -->
<div id="wrapper">
	<!-- header [s] -->
	<div id="header">
	</div>
	<!-- header [e] -->
	<hr />
	<!-- container [s] -->
	<div id="container">
		<div class="exam_wrap">
			<h1>Q. while 문을 통해 5개의 input 을 만들어보세요.</h1>
			<div class="exam_q">
			</div>
		</div>
		<div class="exam_wrap">
			<h1>Q. if 문을 통해 5개의 input 중 짝수는 text / 홀수는 checkbox 를 만들어보세요.</h1>
			<div class="exam_q">
			</div>
		</div>
		<div class="exam_wrap">
			<h1>Q. if 문을 통해 구구단 8단을 만들어보세요.</h1>
			<div class="exam_q">
			</div>
		</div>
		<div class="exam_wrap">
			<h1>(Bonus) if/while 문 2개를 통해 구구단을 만들어보세요.</h1>
			<div class="exam_q">
			</div>
		</div>
	</div>
	<!-- container [e] -->
	<hr />
	<!-- footer [s] -->
	<div id="footer">
	</div>
	<!-- footer [e] -->
</div>
<!-- wrapper [e] -->
</body>
</html>
