
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>exam</title>
<link rel="stylesheet" href="common.css" />
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
$(function(){

	// exam1 [s]
	var exam1 = $('.exam_wrap').eq(0),
	exam1Btn = exam1.find('button'),
	exam1List = exam1.find('ul'),
	exam1ListChild = exam1List.children(),
	exam1_color = 'yellow',
	exam1_index = 0;

	exam1Btn.on('click', function(){
		exam1ListChild.eq(exam1_index).css('background', exam1_color);
		exam1_index = exam1_index + 1;
		if(exam1_index >= exam1ListChild.length){
			exam1_index = 0;
			exam1_color = 'red';
		}
	});
	// exam1 [e]

	// exam2 [s]
	var exam2 = $('.exam_wrap').eq(1),
	exBtn = exam2.find('button'),
	exList = exam2.find('ul').children(),
	exColor = 'yellow',
	exIndex = exList.length - 1;

	exBtn.on('click', function(){
		exList.eq(exIndex).css('background', exColor);
		exIndex = exIndex - 1;
		if(exIndex < 0){
			exIndex = exList.length - 1;
			exColor = 'red';
		}
	});
	// exam2 [e]

	// exam3 [s]
	var exam3 = $('.exam_wrap').eq(2),
	exBtnGoRt = exam3.find('button').eq(1),
	exBtnGoLt = exam3.find('button').eq(0),
	exCon = exam3.find('ul').children(),
	coverColor = 'yellow',
	ex3oldIndex = ex3Index = 0;

	var exPlus = function(){
		ex3Index = ex3Index + 1;
		if(ex3Index >= exCon.length){
			ex3Index = 0;
		}
		exResult();
	};

	var exMinus = function(){
		ex3Index = ex3Index - 1;
		if(ex3Index < 0){
			ex3Index = exCon.length - 1;
		}
		exResult();
	};

	var exResult = function(){
		exCon.eq(ex3oldIndex).css('background', '');
		exCon.eq(ex3Index).css('background', coverColor);
		ex3oldIndex = ex3Index;
	};

	exBtnGoRt.on('click', exPlus);
	exBtnGoLt.on('click', exMinus);
	// exam3 [e]

});

</script>
</head>
<body>
<!-- wrapper [s] -->
<div id="wrapper">
	<!-- header [s] -->
	<div id="header">
	</div>
	<!-- header [e] -->
	<hr />
	<!-- container [s] -->
	<div id="container">
		<div class="exam_wrap">
			<h1>Q. 처음부터 순서대로 일치하게 하시오.</h1>
			<div class="exam_q"><!-- 부모 -->
				<ul>
					<li>one</li>
					<li>two</li>
					<li>three</li>
					<li>four</li>
					<li>five</li>
					<li>six</li>
					<li>seven</li>
					<li>eight</li>
				</ul>
			</div>
			<button type="button">plus</button>
		</div>
		<div class="exam_wrap">
			<h1>Q. 마지막부터 역순대로 일치하게 하시오.</h1>
			<div class="exam_q"><!-- 부모 -->
				<ul>
					<li>one</li>
					<li>two</li>
					<li>three</li>
					<li>four</li>
					<li>five</li>
					<li>six</li>
					<li>seven</li>
				</ul>
			</div>
			<button type="button">minus</button>
		</div>
		<div class="exam_wrap">
			<h1>Q. 순서대로 일치하게 하시고, 바로 전에 일치됐던 엘리먼트는 색을 지우시오.</h1>
			<div class="exam_q"><!-- 부모 -->
				<ul>
					<li style="background:yellow">one</li>
					<li>two</li>
					<li>three</li>
					<li>four</li>
					<li>five</li>
					<li>six</li>
					<li>seven</li>
					<li>eight</li>
					<li>nine</li>
				</ul>
			</div>
			<button type="button">minus</button>
			<button type="button">plus</button>
		</div>
	</div>
	<!-- container [e] -->
	<hr />
	<!-- footer [s] -->
	<div id="footer">
	</div>
	<!-- footer [e] -->
</div>
<!-- wrapper [e] -->
</body>
</html>
