
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>exam</title>
<link rel="stylesheet" href="common.css" />
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
$(function(){
	/* Input Element Text */
	var inputEl = function(num){
		return ( num %2 == 0 ? '<input type="text">' : '<input type="checkbox">' );
	}

	/* 곱셈 - for */
	var multiplication = function(num){
		var text = '';
		for(var cnt = 1; cnt < 10; cnt++){
			text += num.toString() + ' * ' + cnt.toString() + ' = ' + (num * cnt).toString() + ' <br>';
		}
		return text;
	}

	/* 곱셈 - while */
	var multiplication_while = function(num){
		var cnt = 1,
		       text = '';
		while(cnt < 10){
			text += num.toString() + ' * ' + cnt.toString() + ' = ' + (num * cnt).toString() + ' <br>';
			cnt++;
		}
		return text;
	}

	/* Q. while 문을 통해 5개의 input 을 만들어보세요. */
	var exam1 = $('.exam_q').eq(0);
	var index = 0;
	while(index < 5){
		exam1.append( inputEl(0) );
		index++;
	}
	
	/* Q. for 문을 통해 5개의 input 중 짝수는 text / 홀수는 checkbox 를 만들어보세요. */
	var exam2 = $('.exam_q').eq(1);
	for(var cnt = 0; cnt < 5; cnt++){
		exam2.append( inputEl(cnt+1) );
	}

	/* Q. for 문을 통해 구구단 8단을 만들어보세요. */
	var exam3 = $('.exam_q').eq(2);
	exam3.append(multiplication(8));

	/* (Bonus) for/while 문 2개를 통해 구구단을 만들어보세요.(while) */
	var exam4 = $('.exam_q').eq(3);
	for(var cnt = 2; cnt < 10; cnt++){
		exam4.append(  '<li>' + multiplication_while(cnt) + '</li>' );
	}
	exam4.wrapInner('<ul></ul>');

	/* (Bonus) for/while 문 2개를 통해 구구단을 만들어보세요.(for) */
	var exam5 = $('.exam_q').eq(4);
	for(var cnt = 2; cnt < 10; cnt++){
		exam5.append(  '<li>' + multiplication(cnt) + '</li>' );
	}
	exam5.wrapInner('<ul></ul>');
});
</script>
</head>
<body>
<!-- wrapper [s] -->
<div id="wrapper">
	<!-- header [s] -->
	<div id="header">
	</div>
	<!-- header [e] -->
	<hr />
	<!-- container [s] -->
	<div id="container">
		<div class="exam_wrap">
			<h1>Q. while 문을 통해 5개의 input 을 만들어보세요.</h1>
			<div class="exam_q">
			</div>
		</div>
		<div class="exam_wrap">
			<h1>Q. for 문을 통해 5개의 input 중 짝수는 text / 홀수는 checkbox 를 만들어보세요.</h1>
			<div class="exam_q">
			</div>
		</div>
		<div class="exam_wrap">
			<h1>Q. for 문을 통해 구구단 8단을 만들어보세요.</h1>
			<div class="exam_q">
			</div>
		</div>
		<div class="exam_wrap">
			<h1>(Bonus) for/while 문 2개를 통해 구구단을 만들어보세요.(while)</h1>
			<div class="exam_q">
			</div>
		</div>
		<div class="exam_wrap">
			<h1>(Bonus) for/while 문 2개를 통해 구구단을 만들어보세요.(for)</h1>
			<div class="exam_q">
			</div>
		</div>
	</div>
	<!-- container [e] -->
	<hr />
	<!-- footer [s] -->
	<div id="footer">
	</div>
	<!-- footer [e] -->
</div>
<!-- wrapper [e] -->
</body>
</html>
