<!DOCTYPE html>
<html lang="en"><!--/* [D] 해당 국가코드 삽입 */-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<title>Product compare</title>
<!--/* meta tags */-->
<link rel="stylesheet" type="text/css" href="css/common.css">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
$(function(){
	var obj = {
		init : function(){
			this.setElements();
			this.maxFunc();
			this.bindEventHandlers();
		},
		setElements : function(){
			this.pdWrap = $('.product-card__wrap');
			this.pdInner = this.pdWrap.children();
			for(var i=0;i<this.pdInner.length;i++){ //pdInner의 갯수만큼 증가(0, 1, 2)
				this.pdInner.eq(i).find('.hwan_e_nuhun_jswrap').wrap('<div class="js_wrap"></div>');
				// 각각의 pdInner 별로 .hwan_e_nuhun_jswrap를 찾아서 해당 클래스를 감싸는 div.js_wrap을 생성한다.
			};
		},
		bindEventHandlers : function(){
			$(window).on('resize', $.proxy(this.maxFunc, this));
			// 창이 resize 될 때마다 maxFunc를 실행한다.
		},
		maxFunc : function(){
			this.readFunc();
			this.insertFunc();
		},
		readFunc : function(){
			this.pdHeightArray = []; //pdHeightArray 배열을 설정한다.
			for(var i=0;i<this.pdInner.length;i++){
				this.pdHeightArray[i] = this.pdInner.eq(i).find('.hwan_e_nuhun_jswrap').outerHeight(true);
				// 각각의 pdInner 별로 .hwan_e_nuhun_jswrap의 outerHeight 값을 구한다.
			};
			this.max = Math.max.apply(null, this.pdHeightArray);
			// 위에서 구한 pdHeightArray 값 중에 max 값을 불러온다.
		},
		insertFunc : function(){
			for(var i=0;i<this.pdInner.length;i++){
				this.pdInner.find('.js_wrap').css('height', this.max);
				// pdInner에서 .js_wrap을 찾아 height에 readFunc에서 구한 max 값을 넣는다.
			};
		}
		// product-card__wrap 내 product-card__wrap-inner 중 가장 긴 것(max)을 찾아 오브젝트의 높이 값을 맞춘다. outerHeight(true)
	};
	obj.init();
});
</script>
</head>
<body>
<div id="wrap">
	<section class="product-compare js_pc_markup">
		<!--/* PC */-->
		<div class="product-card__wrap product-card__wrap-trisection">
			<div class="product-card__wrap-inner s-slick js-product-compare-carousel">
				<div class="product-card">
					<div class="hwan_e_nuhun_jswrap">
						<p class="product-card__status">New</p>
						<div class="product-card__img">
							<a href="#" class="product-card__img-link">
								<img src="img/@img-product-pc.png" alt="">
							</a>
						</div>
						<ul role="listbox" class="product-card__colorpicker product-card__js-picker">
							<li role="option"><a href="#" class="colorpicker-color colorpicker-color-active" style="background-color:#363636;">black</a></li><!-- active add class=" colorpicker-color-active" -->
							<li role="option"><a href="#" class="colorpicker-color" style="background-color:#c7af7e;">gold</a></li>
							<li role="option"><a href="#" class="colorpicker-color" style="background-color:#fff;">white</a></li>
							<li role="option"><a href="#" class="colorpicker-color" style="background-color:#363636;">black</a></li>
							<li role="option"><a href="#" class="colorpicker-color" style="background-color:#c7af7e;">gold</a></li>
							<li role="option"><a href="#" class="colorpicker-color" style="background-color:#fff;">white</a></li>
							<li role="option"><a href="#" class="colorpicker-color" style="background-color:#363636;">black</a></li>
							<li role="option"><a href="#" class="colorpicker-color" style="background-color:#c7af7e;">gold</a></li>
							<li role="option"><a href="#" class="colorpicker-color" style="background-color:#fff;">white</a></li>
						</ul>
						<div class="product-card__prd-info">
							<a href="#">
								<div class="product-card__name-wrapper">
									<p class="product-card__name">Samsung Galaxy Note 5<br />Samsung Galaxy Note 6 <br />edge+</p>
									<p class="product-card__model">UN48JS9000FXZA</p>
								</div>
								<div class="product-card__price-wrapper">
									<p class="product-card__price"><strong>$999.99</strong></p>
									<p class="product-card__promo">
										<span class="product-card__promo-text--type1">Suggested<strong>$9999</strong></span>
									</p>
								</div>
							</a>
							<p class="s-energy-label">
								<!-- <a href="#" class="s-energy-label__txt">Product Fiche</a><a href="#" class="s-energy-label__tag s-first-level"><span class="s-grade-a">A</span></a> -->
							</p>
						</div>
						<div class="product-card__feature-wrap">
							<div class="product-card__review">
								<a href="#" class="review-link">
									<div class="star-rating">
										<p class="star-rating__point"><span>4.81</span> 5 Stars</p>
										<div class="star-rating__star">
											<span class="icon-star-empty"></span>
											<span class="icon-star-filled" style="width: 100%;"></span>
										</div>
										<div class="star-rating__star">
											<span class="icon-star-empty"></span>
											<span class="icon-star-filled" style="width: 100%;"></span>
										</div>
										<div class="star-rating__star">
											<span class="icon-star-empty"></span>
											<span class="icon-star-filled" style="width: 100%;"></span>
										</div>
										<div class="star-rating__star">
											<span class="icon-star-empty"></span>
											<span class="icon-star-filled" style="width: 100%;"></span>
										</div>
										<div class="star-rating__star">
											<span class="icon-star-empty"></span>
											<span class="icon-star-filled" style="width: 50%;"></span>
										</div>
									</div>
									<p class="review-count"><span>535</span> Reviews</p>
								</a>
							</div>
							<ul class="product-card__feature">
								<li class="product-card__feature-list">
									<span class="product-card__feature-title">Curved Rear Camera</span>
									<strong class="product-card__feature-value">
										<span class="value-txt value-txt--type1">99999㎥</span>
									</strong>
								</li>
								<li class="product-card__feature-list">
									<span class="product-card__feature-title">Curved Rear Camera</span>
									<strong class="product-card__feature-value">
										<span class="value-txt value-txt--type1">99999kWh/annum</span>
									</strong>
								</li>
								<li class="product-card__feature-list">
									<span class="product-card__feature-title">Curved Edge Display</span>
									<strong class="product-card__feature-value"><img src="img/@ico-feature.png" alt=""></strong>
								</li>
								<li class="product-card__feature-list">
									<span class="product-card__feature-title">Mobile Payment Ready Ready </span>
									<strong class="product-card__feature-value">
										<span class="value-txt">Mobile 32GB 32GB WWWW</span>
									</strong>
								</li>
								<li class="product-card__feature-list product-card__feature-award">
									<span class="product-card__feature-title">Awards</span>
									<strong class="product-card__feature-value product-card__feature-value-multi" role="list">
										<span role="listitem"><img src="img/@ico-award01.png" alt=""></span>
										<span role="listitem"><img src="img/@ico-award02.png" alt=""></span>
										<span role="listitem"><img src="img/@ico-award03.png" alt=""></span>
										<span role="listitem"><img src="img/@ico-award04.png" alt=""></span>
									</strong>
								</li>
							</ul>
						</div>
					</div>
					<div class="product-card__btn-wrap">
						<a href="#" class="s-btn-encased">See Full Detail</a>
					</div>
				</div>
			</div>
			<!--/* product-card1 */-->

			<!--/* product-card2 */-->
			<div class="product-card__wrap-inner">
				<div class="product-card js-product-card">
					<div class="hwan_e_nuhun_jswrap">
						<p class="product-card__status">New</p>
						<div class="product-card__img">
							<a href="#" class="product-card__img-link">
								<img src="img/@img-product-tv-pc.png" alt="">
							</a>
						</div>
						<ul role="listbox" class="product-card__picker product-card__js-picker"><!-- picker -->
							<li role="option"><a href="#" class="picker-option picker-option-active">80"</a></li>
							<li role="option"><a href="#" class="picker-option">100"</a></li>
							<li role="option"><a href="#" class="picker-option">50"</a></li>
						</ul>
						<div class="product-card__prd-info">
							<a href="#">
								<div class="product-card__name-wrapper">
									<p class="product-card__name">Samsung Galaxy Note 7</p>
									<p class="product-card__model">UN48JS9000FXZA</p>
								</div>
								<div class="product-card__price-wrapper">
									<p class="product-card__price"><strong>$999.99</strong></p>
									<p class="product-card__promo">
										<span class="product-card__promo-text--type1">Suggested<strong>$9999</strong></span>
									</p>
								</div>
							</a>
							<p class="s-energy-label">
								<a href="#" class="s-energy-label__txt">Product Fiche</a><a href="#" class="s-energy-label__tag s-first-level"><span class="s-grade-a">A</span></a>
							</p>
						</div>
						<div class="product-card__feature-wrap">
							<div class="product-card__review">
								<a href="#" class="review-link">
									<div class="star-rating">
										<p class="star-rating__point"><span>4.81</span> 5 Stars</p>
										<div class="star-rating__star">
											<span class="icon-star-empty"></span>
											<span class="icon-star-filled" style="width:0;"></span>
										</div>
										<div class="star-rating__star">
											<span class="icon-star-empty"></span>
											<span class="icon-star-filled" style="width:0;"></span>
										</div>
										<div class="star-rating__star">
											<span class="icon-star-empty"></span>
											<span class="icon-star-filled" style="width:0;"></span>
										</div>
										<div class="star-rating__star">
											<span class="icon-star-empty"></span>
											<span class="icon-star-filled" style="width:0;"></span>
										</div>
										<div class="star-rating__star">
											<span class="icon-star-empty"></span>
											<span class="icon-star-filled" style="width:0;"></span>
										</div>
									</div>
									<p class="review-count">Not Yet Rated </p>
								</a>
							</div>

							<ul class="product-card__feature">
								<li class="product-card__feature-list">
									<span class="product-card__feature-title">Curved Rear Camera</span>
									<strong class="product-card__feature-value">
										<span class="value-txt value-txt--type1">99999kWh/annum</span>
									</strong>
								</li>
								<li class="product-card__feature-list">
									<span class="product-card__feature-title">Curved Rear Camera</span>
									<strong class="product-card__feature-value">
										<span class="value-txt value-txt--type1">99999kWh/annum</span>
									</strong>
								</li>
								<li class="product-card__feature-list">
									<span class="product-card__feature-title">Curved Edge Display</span>
									<strong class="product-card__feature-value"><img src="img/@ico-feature.png" alt=""></strong>
								</li>
								<li class="product-card__feature-list">
									<span class="product-card__feature-title">Mobile Payment Ready Ready </span>
									<strong class="product-card__feature-value">
										<span class="value-txt">Mobile 32GB 32GB WWWW</span>
									</strong>
								</li>
							</ul>
						</div>
					</div>
					<div class="product-card__btn-wrap">
						<a href="#" class="s-btn-encased">See Full Detail</a>
					</div>
				</div>
			</div>
			<!--/* product-card2 */-->

			<!--/* product-card3 */-->
			<div class="product-card__wrap-inner s-slick js-product-compare-carousel">
				<div class="product-card">
					<div class="hwan_e_nuhun_jswrap">
						<p class="product-card__status">New</p>
						<div class="product-card__img">
							<a href="#" class="product-card__img-link"><img src="img/@img-product-pc.png" alt=""></a>
						</div>
						<ul role="listbox" class="product-card__colorpicker product-card__js-picker">
							<li role="option"><a href="#" class="colorpicker-color colorpicker-color-active" style="background-color:#363636;">black</a></li><!-- active add class=" colorpicker-color-active" -->
							<li role="option"><a href="#" class="colorpicker-color" style="background-color:#c7af7e;">gold</a></li>
							<li role="option"><a href="#" class="colorpicker-color" style="background-color:#fff;">white</a></li>
						</ul>
						<div class="product-card__prd-info">
							<a href="#">
								<div class="product-card__name-wrapper">
									<p class="product-card__name">Samsung Galaxy Note 5<br />Samsung Galaxy Note 6</p>
									<p class="product-card__model">UN48JS9000FXZA</p>
								</div>
								<div class="product-card__price-wrapper">
									<p class="product-card__price"><strong>$999.99</strong></p>
									<p class="product-card__promo">
										<span class="product-card__promo-text--type1">Suggested<strong>$9999</strong></span>
									</p>
								</div>
							</a>
							<p class="s-energy-label">
								<a href="#" class="s-energy-label__txt">Product Fiche</a><a href="#" class="s-energy-label__tag s-first-level"><span class="s-grade-a">A</span></a>
							</p>
						</div>
						<div class="product-card__feature-wrap">
							<!-- <div class="product-card__review">
								<a href="#" class="review-link">
									<div class="star-rating">
										<p class="star-rating__point"><span>4.81</span> 5 Stars</p>
										<div class="star-rating__star">
											<span class="icon-star-empty"></span>
											<span class="icon-star-filled" style="width: 100%;"></span>
										</div>
										<div class="star-rating__star">
											<span class="icon-star-empty"></span>
											<span class="icon-star-filled" style="width: 100%;"></span>
										</div>
										<div class="star-rating__star">
											<span class="icon-star-empty"></span>
											<span class="icon-star-filled" style="width: 100%;"></span>
										</div>
										<div class="star-rating__star">
											<span class="icon-star-empty"></span>
											<span class="icon-star-filled" style="width: 100%;"></span>
										</div>
										<div class="star-rating__star">
											<span class="icon-star-empty"></span>
											<span class="icon-star-filled" style="width: 50%;"></span>
										</div>
									</div>
									<p class="review-count"><span>535</span> Reviews</p>
								</a>
							</div> -->
							<ul class="product-card__feature">
								<li class="product-card__feature-list">
									<span class="product-card__feature-title">Curved Rear Camera</span>
									<strong class="product-card__feature-value">
										<span class="value-txt value-txt--type1">99999kWh/annum</span>
									</strong>
								</li>
								<li class="product-card__feature-list">
									<span class="product-card__feature-title">Curved Rear Camera</span>
									<strong class="product-card__feature-value">
										<span class="value-txt value-txt--type1">99999kWh/annum</span>
									</strong>
								</li>
								<li class="product-card__feature-list">
									<span class="product-card__feature-title">Curved Edge Display</span>
									<strong class="product-card__feature-value"><img src="img/@ico-feature.png" alt=""></strong>
								</li>
								<li class="product-card__feature-list">
									<span class="product-card__feature-title">Mobile Payment Ready</span>
									<strong class="product-card__feature-value">
										<span class="value-txt">Mobile 32GB WWWW</span>
									</strong>
								</li>
							</ul>
						</div>
					</div>
					<div class="product-card__btn-wrap">
						<a href="#" class="s-btn-encased">See Full Detail</a>
					</div>
				</div>
			</div>
			<!--/* product-card3 */-->
		</div>
		<!--/* PC */-->
	</section>
</div>

</body>
</html>
