<html lang="ko">
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="css/common.css">
<script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<section class="create_wrap">
	<div class="swiper-container">
		<ul class="swiper-wrapper">
		<li class="swiper-slide">
			<span class="avatar_box">
				<img src="imgs/avatar_01.jpg" alt="avatar image" class="img_avatar">
			</span>
		</li>
		<li class="swiper-slide">
			<span class="avatar_box">
				<img src="imgs/avatar_02.jpg" alt="avatar image" class="img_avatar">
			</span>
		</li>
		<li class="swiper-slide">
			<span class="avatar_box">
				<img src="imgs/avatar_03.jpg" alt="avatar image" class="img_avatar">
			</span>
		</li>
		<li class="swiper-slide">
			<span class="avatar_box">
				<img src="imgs/avatar_04.jpg" alt="avatar image" class="img_avatar">
			</span>
		</li>
		<li class="swiper-slide">
			<span class="avatar_box">
				<img src="imgs/avatar_05.jpg" alt="avatar image" class="img_avatar">
			</span>
		</li>
		<li class="swiper-slide">
			<span class="avatar_box">
				<img src="imgs/avatar_06.jpg" alt="avatar image" class="img_avatar">
			</span>
		</li>
		<li class="swiper-slide">
			<span class="avatar_box">
				<img src="imgs/avatar_07.jpg" alt="avatar image" class="img_avatar">
			</span>
		</li>
		<li class="swiper-slide">
			<span class="avatar_box">
				<img src="imgs/avatar_08.jpg" alt="avatar image" class="img_avatar">
			</span>
		</li>
		<li class="swiper-slide">
			<span class="avatar_box">
				<img src="imgs/avatar_09.jpg" alt="avatar image" class="img_avatar">
			</span>
		</li>
		<li class="swiper-slide">
			<span class="avatar_box">
				<img src="imgs/avatar_10.jpg" alt="avatar image" class="img_avatar">
			</span>
		</li>
		<li class="swiper-slide">
			<span class="avatar_box">
				<img src="imgs/avatar_11.jpg" alt="avatar image" class="img_avatar">
			</span>
		</li>
		<li class="swiper-slide">
			<span class="avatar_box">
				<img src="imgs/avatar_12.jpg" alt="avatar image" class="img_avatar">
			</span>
		</li>
		</ul>
	</div>
	<button type="button" class="btn_random"><span>다른 아바타 보기</span></button>
</section>
<script>
$(function(){
	var obj = {
		init : function(){
			this.setElements();
			this.setLayout();
			this.setEvent();
		},
		setElements : function(){
			this.listWrap = $('.swiper-wrapper').children();
			this.randomBtn = $('.create_wrap').find('.btn_random');
		},
		setLayout : function(){
			this.setArray();
			this.sortIndex = this.arrayIndex[this.arrayIndex.length-1];
			this.listWrap.hide().eq(this.sortIndex).show();
			this.resetArray();
		},
		setArray : function(){
			this.arrayIndex = [];
			for(var i=0; i<this.listWrap.length; i++){
				this.arrayIndex.push(i);
			}
			this.arrayIndex.sort(function(){return Math.random() - 0.5});
		},
		resetArray : function(){
			this.oldIndex = this.sortIndex;
			this.arrayIndex.pop();
			if(this.arrayIndex < 1){
				this.setArray();
			}
		},
		setEvent : function(){
			this.randomBtn.on('click', $.proxy(this.setView,this));
		},
		setView : function(){
			this.listWrap.eq(this.oldIndex).hide();
			this.sortIndex = this.arrayIndex[this.arrayIndex.length-1];
			this.listWrap.eq(this.sortIndex).show();
			this.resetArray();
		}
	}
	obj.init();
});
</script>
</html>