<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Slide</title>
<link rel="stylesheet" type="text/css" href="common.css">
<script src="http://code.jquery.com/jquery-latest.js"></script>

<script>
$(function(){
	var obj = {
		init : function(){
			this.setElements();
			this.setEvent();
		},
		setElements : function(){
			this.slideArea = $('.wrap_slide');
			this.slideList = this.slideArea.find('.slide_img').children();
			this.dotList = this.slideArea.find('.slide_dots').children();
			this.btns = this.slideArea.find('button');
			this.activeIndex = 0;
		},
		setEvent : function(){
			this.btns.on('click', $.proxy(this.bindEventHandlers, this));
		},
		bindEventHandlers : function(e){
			var btnText = $(e.target).text().toLowerCase();
			if( ! $(e.currentTarget).hasClass('btn_arrow') ) btnText = 'page';
			this[ btnText ]( $(e.currentTarget) );		
			this.active();
		},
		preview : function(){
			this.activeIndex =  this.activeIndex -1 < 0 ? this.slideList.length-1 : this.activeIndex -1;
		},
		next : function(){
			this.activeIndex =  this.activeIndex +1 > this.slideList.length-1? 0 : this.activeIndex +1;
		},
		page: function(_this){
			this.activeIndex = this.dotList.find('button').index( _this );
		},
		active : function(){
			this.slideList.removeClass('active');
			this.dotList.removeClass('active');
			(this.slideList).eq(this.activeIndex).not('.active').addClass('active');
			(this.dotList).eq(this.activeIndex).not('.active').addClass('active');
		}
	};
	obj.init();
});
</script>
</head>
<body>
<div id="wrap">
	<!-- [D] CONTAINER -->
	<div id="container">
		<!-- [D] contents -->
		<div id="content" role="main">
			<div class="wrap_slide">
				<!-- 이미지 뷰 영역 -->
				<div class="slide_view">
					<button type="button" class="btn_arrow btn_prev"><span>Preview</span></button>
					<ul class="slide_img">
					<li class="active"><img src="img/img1.jpg" width="1024" height="500" alt="img1"></li><!-- [D] 활성화 시 .active 추가 -->
					<li><img src="img/img2.jpg" width="1024" height="500" alt="img2"></li>
					<li><img src="img/img3.jpg" width="1024" height="500" alt="img3"></li>
					<li><img src="img/img4.jpg" width="1024" height="500" alt="img4"></li>
					</ul>
					<button type="button" class="btn_arrow btn_next"><span>Next</span></button>
				</div>
				<!-- //이미지 뷰 영역 -->
				<!-- 도트 영역 -->
				<ul class="slide_dots">
				<li class="active"><button type="button"><span>1</span></button></li><!-- [D] 활성화 시 .active 추가 -->
				<li><button type="button"><span>2</span></button></li>
				<li><button type="button"><span>3</span></button></li>
				<li><button type="button"><span>4</span></button></li>
				</ul>
				<!-- //도트 영역 -->
			</div>
		</div>
		<!-- //[D] contents -->
	</div>
	<!-- //[D] CONTAINER -->
</div>
</body>
</html>