<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<title>Line Play</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script>
		$(function(){
			var obj = {
				init : function(){
					this.setElements();
					this.initialize();
					this.bindEventHandlers();
				},
				setElements : function (){
					this.wrapper = $('.create_wrap');
					this.slideArea = this.wrapper.find('.swiper-container');
					this.slideWrap = this.slideArea.find('ul');
					this.slides = this.slideWrap.children();
					this.btn = this.wrapper.find('button.btn_random');
					this.avatarNum = this.wrapper.find('.text-box').eq(0).children();
					this.avatarNumTotal = this.wrapper.find('.text-box').eq(1).children();
				},
				initialize : function(){
					this.createArray();
					this.randomMath();
					while(this.arrayValue === this.lastNum) { // 마지막 index값과 같을 경우, 같지 않아질 때까지 random 시행
						this.randomMath();
					};
					this.slides.removeClass('shown').hide();
					this.slides.eq(this.arrayValue).show();
					this.textManage();
				},
				bindEventHandlers : function(){
					this.btn.on('click', $.proxy(this.clickAction, this));
				},
				createArray : function(){
					this.array = [];
					for(var i = 0; i < this.slides.length; i++) {
						this.array[i] = i;
					}
				},
				randomMath : function(){
					this.random = Math.floor((Math.random() * this.array.length)); // random 숫자. array의 index
					this.arrayValue = this.array[this.random]; // random index의 값 - 실제 index가 될 값
				},
				hideSlide : function(){
					this.slides.eq(this.lastNum).addClass('shown').hide();
				},
				showSlide : function(){
					this.slides.eq(this.arrayValue).show();
				},
				lastManage : function(){
					this.lastNum = this.arrayValue; //기존 array값 lastNum에 담기
					this.array.splice(this.random, 1); // random index인 값 없애기
					this.hideSlide();
				},
				correntManage : function(){
					this.randomMath();
					this.showSlide();
				},
				clickAction : function(){
					this.lastManage();
					this.correntManage();
					if(this.array.length <= 0) {
						this.initialize();
					}
					this.textManage();
				},
				textManage : function(){
					this.avatarNum.text(this.arrayValue + 1);
					this.avatarNumTotal.text(this.array.length);
				}
			};
			obj.init();
		});
	</script>
</head>
<body>
<div class="create_wrap">
	<div class="swiper-container">
	    <ul class="swiper-wrapper">
	    <li class="swiper-slide">
	    	<span class="avatar_box">
	    		<img src="img/avatar_01.jpg" alt="avatar image" class="img_avatar">
	    	</span>
	    </li>
	    <li class="swiper-slide">
	    	<span class="avatar_box">
	    		<img src="img/avatar_02.jpg" alt="avatar image" class="img_avatar">
	    	</span>
	    </li>
	    <li class="swiper-slide">
	    	<span class="avatar_box">
	    		<img src="img/avatar_03.jpg" alt="avatar image" class="img_avatar">
	    	</span>
	    </li>
	    <li class="swiper-slide">
	    	<span class="avatar_box">
	    		<img src="img/avatar_04.jpg" alt="avatar image" class="img_avatar">
	    	</span>
	    </li>
	    <li class="swiper-slide">
	    	<span class="avatar_box">
	    		<img src="img/avatar_05.jpg" alt="avatar image" class="img_avatar">
	    	</span>
	    </li>
	    <li class="swiper-slide">
	    	<span class="avatar_box">
	    		<img src="img/avatar_06.jpg" alt="avatar image" class="img_avatar">
	    	</span>
	    </li>
	    <li class="swiper-slide">
	    	<span class="avatar_box">
	    		<img src="img/avatar_07.jpg" alt="avatar image" class="img_avatar">
	    	</span>
	    </li>
	    <li class="swiper-slide">
	    	<span class="avatar_box">
	    		<img src="img/avatar_08.jpg" alt="avatar image" class="img_avatar">
	    	</span>
	    </li>
	    <li class="swiper-slide">
	    	<span class="avatar_box">
	    		<img src="img/avatar_09.jpg" alt="avatar image" class="img_avatar">
	    	</span>
	    </li>
	    <li class="swiper-slide">
	    	<span class="avatar_box">
	    		<img src="img/avatar_10.jpg" alt="avatar image" class="img_avatar">
	    	</span>
	    </li>
	    <li class="swiper-slide">
	    	<span class="avatar_box">
	    		<img src="img/avatar_11.jpg" alt="avatar image" class="img_avatar">
	    	</span>
	    </li>
	    <li class="swiper-slide">
	    	<span class="avatar_box">
	    		<img src="img/avatar_12.jpg" alt="avatar image" class="img_avatar">
	    	</span>
	    </li>
	    </ul>
	</div>
	<button type="button" class="btn_random"><span>다른 아바타 보기</span></button>
	<div class="text-box">현재 <strong></strong>번 아바타가 노출되고 있습니다.</div>
	<div class="text-box">남아있는 아바타 개수 : <strong></strong>개</div>
</div>
</body>
</html>