
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>exam</title>
<link rel="stylesheet" href="common.css" />
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
$(function(){

	// var array1 = [],
	// a = 8,
	// b = 1;

	// for ( ; a < 9 ; a++ ) {
	// 	for ( ; b < 10 ; b++ ) {
	// 		array1[b] = a * b;
	// 	}
	// 	console.log(array1);
	// }

	var array2 = [],
	c = 2;

	while (c < 10) {
		array2[c-2] = [];
		for (var d=1; d < 10 ; d++ ) {
			array2[c-2][d-1] = c*d;
		}
		c++;
	}
	console.log(array2);

});
</script>
</head>
<body>
<!-- wrapper [s] -->
<div id="wrapper">
	<!-- header [s] -->
	<div id="header">
	</div>
	<!-- header [e] -->
	<hr />
	<!-- container [s] -->
	<div id="container">
		<div class="exam_wrap">
			<h1>Q. 반복문을 이용하여 구구단 8단을 배열에 순서대로 넣어보세요.</h1>
			<div class="exam_q">
			</div>
		</div>
		<div class="exam_wrap">
			<h1>Q. 반복문을 이용하여 구구단을 이중 배열로 순서대로 넣어보세요.</h1>
			<div class="exam_q">
			</div>
		</div>
	</div>
	<!-- container [e] -->
	<hr />
	<!-- footer [s] -->
	<div id="footer">
	</div>
	<!-- footer [e] -->
</div>
<!-- wrapper [e] -->
</body>
</html>
