
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>exam</title>
<link rel="stylesheet" href="common.css" />
<style>
.exam_q ul li{position:relative}
</style>
<script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
<!-- wrapper [s] -->
<div id="wrapper">
	<!-- header [s] -->
	<div id="header">
	</div>
	<!-- header [e] -->
	<hr />
	<!-- container [s] -->
	<div id="container">
		<div class="exam_wrap">
			<h1>Q. 처음부터 순서대로 일치하게 하시오.</h1>
			<div class="exam_q"><!-- 부모 -->
				<ul>
					<li>one</li>
					<li>two</li>
					<li>three</li>
					<li>four</li>
					<li>five</li>
					<li>six</li>
					<li>seven</li>
					<li>eight</li>
				</ul>
			</div>
			<button type="button">plus</button>
		</div>
		<div class="exam_wrap">
			<h1>Q. 마지막부터 역순대로 일치하게 하시오.</h1>
			<div class="exam_q"><!-- 부모 -->
				<ul>
					<li>one</li>
					<li>two</li>
					<li>three</li>
					<li>four</li>
					<li>five</li>
					<li>six</li>
					<li>seven</li>
				</ul>
			</div>
			<button type="button">minus</button>
		</div>
		<div class="exam_wrap">
			<h1>Q. 순서대로 일치하게 하시고, 바로 전에 일치됐던 엘리먼트는 색을 지우시오.</h1>
			<div class="exam_q"><!-- 부모 -->
				<ul>
					<li style="background:yellow">one</li>
					<li>two</li>
					<li>three</li>
					<li>four</li>
					<li>five</li>
					<li>six</li>
					<li>seven</li>
					<li>eight</li>
					<li>nine</li>
				</ul>
			</div>
			<button type="button" class="btn_minus">minus</button>
			<button type="button" class="btn_plus">plus</button>
		</div>
	</div>
	<!-- container [e] -->
	<hr />
	<!-- footer [s] -->
	<div id="footer">
	</div>
	<!-- footer [e] -->
</div>
<!-- wrapper [e] -->
<script>
	$(function(){
	// exam1 [s]
	var exam1 = $('.exam_wrap').eq(0),
	exam1Btn = exam1.find('button'),
	exam1List = exam1.find('ul'),
	exam1ListChild = exam1List.find('li'),
	_color = 'yellow';
	_index = 0;

	exam1Btn.on('click', function(){
		exam1ListChild.eq(_index).css('background', _color);
		_index += 1;
		if(_index >= exam1ListChild.length){
			_index = 0;
			_color = 'red';
		}
	});
	// exam1 [e]
});

$(function(){
	// exam2 [s]
	var exam2 = $('.exam_wrap').eq(1),
	exam2Btn = exam2.find('button'),
	exam2List = exam2.find('ul'),
	exam2ListChild = exam2List.find('li'),
	_color = 'yellow';
	_index1 = exam2ListChild.length - 1;

	exam2Btn.on('click', function(){
		exam2ListChild.eq(_index1).css('background', _color);
		_index1 -= 1;
		if(_index1 < 0){
			_index1 = exam2ListChild.length - 1;
			_color = 'red'
		}
	});
	// exam2 [e]
});

$(function(){
	// exam3 [s]
	var exam1 = $('.exam_wrap').eq(2),
	exam1Btn = exam1.find('button'),
	exam1List = exam1.find('ul'),
	exam1ListChild = exam1List.find('li'),
	_color = 'yellow',
	_index = 0;

	exam1Btn.on('click', function(){
		exam1ListChild.css('background', 'none')
		if($(this).hasClass('btn_plus')){
			_index++;
			exam1ListChild.eq(_index).css('background', _color).animate({
				top: '10px'
			})
			exam1ListChild.eq(_index - 1).animate({
				top: '0'
			})
			if(_index > exam1ListChild.length - 1) {
				_index = 0;
				exam1ListChild.eq(_index).css('background', _color).animate({
					top: '10px'
				})
			}
		} else {
			_index--;
			exam1ListChild.eq(_index).css('background', _color).animate({
				top: '10px'
			})
			exam1ListChild.eq(_index + 1).animate({
				top: '0'
			})
			if(_index < 0) {
				_index = exam1ListChild.length - 1;
			}
		}
	});
	// exam3 [e]
});


</script>
</body>
</html>
