<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
<title>gnb</title>
<link rel="stylesheet" type="text/css" href="css/common.css">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
/* outside Event */
!function($,c,b){$.map("click dblclick mousemove mousedown mouseup mouseover mouseout change select submit keydown keypress keyup touchstart touchend".split(" "),function(d){a(d)});a("focusin","focus"+b);a("focusout","blur"+b);$.addOutsideEvent=a;function a(g,e){e=e||g+b;var d=$(),h=g+"."+e+"-special-event";$.event.special[e]={setup:function(){d=d.add(this);if(d.length===1){$(c).bind(h,f)}},teardown:function(){d=d.not(this);if(d.length===0){$(c).unbind(h)}},add:function(i){var j=i.handler;i.handler=function(l,k){l.target=k;j.apply(this,arguments)}}};function f(i){$(d).each(function(){var j=$(this);if(this!==i.target&&!j.has(i.target).length){j.triggerHandler(e,[i.target])}})}}}(jQuery,document,"outside");
</script>
</head>
<body>
<!-- wrapper [s] -->
<div id="wrap">
    <div id="header">
        <h1 class="logo"><a href="#">로고</a></h1>
        <div class="gnb_open"><button type="button" id="btn_gnbopen">열기</button></div>
        <div id="gnb">
            <div class="gnb_wrap">
                <ul class="menu">
                <li>
                    <a href="#" class="btn">‘모노라움’ 학원 소개 </a>
                    <div class="box">
                        <ul>
                        <li><a href="#">설립배경</a></li>
                        <li><a href="#">가치제안</a></li>
                        <li><a href="#">교육철학 및 경영방침</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#" class="btn">수강안내</a>
                    <div class="box">
                        <ul>
                        <li><a href="#">접수중인 교육과정</a></li>
                        <li><a href="#">강사소개</a></li>
                        <li><a href="#">강사 포트폴리오</a></li>
                        <li><a href="#">연간 교육일정</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#" class="btn">수강문의</a>
                    <div class="box">
                        <ul>
                        <li><a href="#">수강문의</a></li>
                        <li><a href="#">방문 상담 신청</a></li>
                        <li><a href="#">모집 알림 신청</a></li>
                        <li><a href="#">질문 게시판</a></li>
                        <li><a href="#">이벤트 게시판</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#" class="btn">수강신청</a>
                    <div class="box">
                        <ul>
                        <li><a href="#">수강신청</a></li>
                        </ul>
                    </div>
                </li>
                </ul>
                <div class="gnb_close"><button type="button" id="btn_gnbclose">닫기</button></div>
            </div>
        </div>
    </div>
    <div id="container">
        <div><a href="#">컨텐츠 들어오는 곳</a></div>
        container<br>
        container<br>
        container<br>
        container<br>
        container<br>
        container<br>
        container<br>
        container<br>
        container<br>
        container<br>
        container<br>
        container<br>
        container<br>
        container<br>
        container<br>
        container<br>
        container<br>
        container<br>
        container<br>
        container<br>
        container<br>
        container<br>
        container<br>
        container<br>
        container<br>
        container<br>
        container<br>
        container<br>
        container<br>
        container<br>
        container<br>
        container<br>
        container<br>
        container<br>
        container<br>
        container<br>
        container<br>
    </div>
</div>
<!-- wrapper [e] -->
<script src="js/gnb.js"></script>
</body>
</html>
