<!DOCTYPE HTML>
<head>
<meta charset="UTF-8">
<title>Slides</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
$(function(){
	var obj = {
		init : function(){
			this.setElements();
			this.initialize();
			this.bindEventHandlers();
		},
		setElements : function(){
			this.slideArea = $('.slides_area');
			this.slideList = this.slideArea.find('ul');
			this.prevBtn = this.slideArea.find('button.prev');
			this.nextBtn = this.slideArea.find('button.next');
			this.dotBtn = this.slideList.find('button.page');
			this.slides = this.slideList.find('li');
			this.slideImg = this.slides.find('.img');
			this._index = this._oldindex = 0;
		},
		initialize : function() {
			this.slideImg.hide();
			this.slides.eq(this._index).find('.img').show();
			this.slides.eq(0).find('button.page').addClass('on');
		},
		bindEventHandlers : function(){
			this.prevBtn.on('click', $.proxy(this.prevAction, this));
			this.nextBtn.on('click', $.proxy(this.nextAction, this));
			this.dotBtn.on('mouseenter', $.proxy(this.dotAction, this));
		},
		prevAction : function(e){
			this._index --;
			this.slides.eq(0).find('.img').fadeOut();
			if (this._index < 0) {
				this._index = this.slides.length - 1;
			}
			this.slideView();
		},
		nextAction : function(e){
			this._index ++;
			if (this._index >= this.slides.length) {
				this._index = 0;
			}
			this.slideView();
		},
		dotAction : function(e){
			this._oldindex = this.slides.find('.page.on').parent().index();
			this._index = $(e.currentTarget).parent().index();
			this.dotBtn.eq(this._oldindex).removeClass('on');
			this.slides.eq(this._oldindex).find('.img').hide();
			this.slides.eq(this._index).find('.img').show();
			$(e.currentTarget).addClass('on');
		},
		slideView : function() {
			this.dotBtn.removeClass('on');
			this.dotBtn.eq(this._index).addClass('on');
			this.slides.eq(this._oldindex).find('.img').fadeOut('slow');
			this.slides.eq(this._index).find('.img').fadeIn('slow');
			this._oldindex = this._index;
		}
	};
	obj.init();
});
</script>
</head>
<body>
<div class="slides_area">
	<div class="slides_wrap">
		<span class="ctrl">
			<button type="button" class="play">재생</button>
			<button type="button" class="stop">멈춤</button>
		</span>
		<ul>
		<li>
			<button type="button" class="page">슬라이드1</button>
			<div class="img"><a href="#"><img src="img/img01.jpg" width="990" height="448" alt="슬라이드이미지1"></a></div>
		</li>
		<li>
			<button type="button" class="page">슬라이드2</button>
			<div class="img"><a href="#"><img src="img/img02.jpg" width="990" height="448" alt="슬라이드이미지2"></a></div>
		</li>
		<li>
			<button type="button" class="page">슬라이드3</button>
			<div class="img"><a href="#"><img src="img/img03.jpg" width="990" height="448" alt="슬라이드이미지3"></a></div>
		</li>
		<li>
			<button type="button" class="page">슬라이드4</button>
			<div class="img"><a href="#"><img src="img/img04.jpg" width="990" height="448" alt="슬라이드이미지4"></a></div>
		</li>
		<li>
			<button type="button" class="page">슬라이드5</button>
			<div class="img"><a href="#"><img src="img/img05.jpg" width="990" height="448" alt="슬라이드이미지5"></a></div>
		</li>
		</ul>
	</div>
	<button type="button" class="prev">이전</button>
	<button type="button" class="next">다음</button>
</div>
</body>
</html>