<!DOCTYPE HTML>
<head>
<meta charset="UTF-8">
<title>Slides</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
$(function(){
	var obj = {
		init : function(){
			this.setElements();
			this.indexView();
			this.bindEventHandlers();
		},
		setElements : function(){
			this.slideArea = $('.slides_area');
			this.slideList = this.slideArea.find('ul');
			this.slideListChild = this.slideList.find('li');
			this.prevBtn = this.slideArea.find('button.prev');
			this.nextBtn = this.slideArea.find('button.next');
			// this.playBtn = this.slideArea.find('button.play');
			// this.stopBtn = this.slideArea.find('button.stop');
			this.dotBtn = this.slideList.find('button.page');
		},
        indexView : function(){
            this.oldIndex = this._index = 0;
            this.slideListChild.find('.img').hide();
            this.slideListChild.eq(0).find('.img').show();
            this.dotBtn.eq(this._index).css('background', '#363636');
        },
		bindEventHandlers : function(){
			var _this = this;
			this.prevBtn.on('click', $.proxy(this.prevAction, this));
			this.nextBtn.on('click', $.proxy(this.nextAction, this));
			// this.playBtn.on('click', $.proxy(this.playAction, this));
			// this.stopBtn.on('click', $.proxy(this.stopAction, this));
			this.dotBtn.on('mouseenter', function(e){
				_this._index = $(this).parent().index();
				_this.dotBtn.css('background', '');
				_this.dotBtn.eq(_this._index).css('background', '#363636');
				if(_this.oldIndex != _this._index) {
					_this.moveAction();
					_this.oldIndex = _this._index;
				}
				// console.log($(this).parent().index());
				// console.log(_this.dotBtn.index(this));
			})
		},
		prevAction : function(e){
			this._index = this._index - 1;
			if(this._index < 0){
				this._index = this.slideListChild.length - 1;
			}
			this.dotBtn.css('background', '');
			this.dotBtn.eq(this._index).css('background', '#363636');
			this.moveAction();
		},
		nextAction : function(e){
			this._index = this._index + 1;
			if(this._index >= this.slideListChild.length){
				this._index = 0;
			}
			this.dotBtn.css('background', '');
			this.dotBtn.eq(this._index).css('background', '#363636');
			this.moveAction();
		},
		moveAction : function(e){
			this.slideListChild.find('.img').fadeOut();
			this.slideListChild.eq(this._index).find('.img').fadeIn();
			// console.log($(e.c urrentTarget));
		}
		// playAction : (function(e){
		// 	this._index = this._index + 1;
		// 	if(this._index >= this.slideListChild.length){
		// 		this._index = 0;
		// 	}
		// })(),
		// stopAction : $(function(e){
		// 	this._index = this._index;
		// })
	};
	obj.init();
});
</script>
</head>
<body>
<div class="slides_area">
	<div class="slides_wrap">
		<span class="ctrl">
			<button type="button" class="play">재생</button>
			<button type="button" class="stop">멈춤</button>
		</span>
		<ul>
		<li>
			<button type="button" class="page">슬라이드1</button>
			<div class="img"><a href="#"><img src="img/img01.jpg" width="990" height="448" alt="슬라이드이미지1"></a></div>
		</li>
		<li>
			<button type="button" class="page">슬라이드2</button>
			<div class="img"><a href="#"><img src="img/img02.jpg" width="990" height="448" alt="슬라이드이미지2"></a></div>
		</li>
		<li>
			<button type="button" class="page">슬라이드3</button>
			<div class="img"><a href="#"><img src="img/img03.jpg" width="990" height="448" alt="슬라이드이미지3"></a></div>
		</li>
		<li>
			<button type="button" class="page">슬라이드4</button>
			<div class="img"><a href="#"><img src="img/img04.jpg" width="990" height="448" alt="슬라이드이미지4"></a></div>
		</li>
		<li>
			<button type="button" class="page">슬라이드5</button>
			<div class="img"><a href="#"><img src="img/img05.jpg" width="990" height="448" alt="슬라이드이미지5"></a></div>
		</li>
		</ul>
	</div>
	<button type="button" class="prev">이전</button>
	<button type="button" class="next">다음</button>
</div>
</body>
</html>