<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
<title>bear</title>
<link rel="stylesheet" type="text/css" href="css/coca.css">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/coca.js"></script>
</head>
<body>
<div class="evt_wrap">
	<div class="evt_tit">
		<div class="tit_area">
			<h2 class="blind">1등 곰도 맞추고 100% 경품까지 폴라베어를 잡아라!</h2>
		</div>
	</div>
	
	<div class="evt_ct">
		<div class="evt_area">
			<p class="blind">100% 당첨! 가장먼저 도착하는 폴라베어를 맞춰주세요</p>
			<ul class="bxlst" id="clickLst">
			<li class="rabx">
				<input type="radio" name="beautybox" id="bx"/>
				<label for="bx"><span class="blind">스키타는 베어</span></label>
			</li>
			<li class="rabx">
				<input type="radio" name="beautybox" id="bx2" checked="checked" />
				<label for="bx2"><span class="blind">보드타는 베어</span></label>
			</li>
			<li class="rabx">
				<input type="radio" name="beautybox" id="bx3"/>
				<label for="bx3"><span class="blind">스케이트 베어</span></label>
			</li>
			</ul>
			<a href="#" class="btn btn_app">choice</a>
		</div>
	</div>
	
	<div class="evt_ct2">
		<ul class="game_area sp" id="gameLst">
		<li class="lane"><div class="sp gom"></div></li>
		<li class="lane2 winlane"><div class="sp gom" style="top:98px"></div></li>
		<li class="lane3"><div class="sp gom"></div></li>
		</ul>
	</div>

	<div style="height:2000px"></div>
	
</div>
</body>
</html>