<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi"> -->
<title>bear</title>
<link rel="stylesheet" type="text/css" href="css/coca.css">
<script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
<div class="evt_wrap">
	<div class="evt_tit">
		<div class="tit_area">
			<h2 class="blind">1등 곰도 맞추고 100% 경품까지 폴라베어를 잡아라!</h2>
		</div>
	</div>
	
	<div class="evt_ct">
		<div class="evt_area">
			<p class="blind">100% 당첨! 가장먼저 도착하는 폴라베어를 맞춰주세요</p>
			<ul class="bxlst" id="clickLst">
			<li class="rabx">
				<input type="radio" name="beautybox" id="bx"/>
				<label for="bx"><span class="blind">스키타는 베어</span></label>
			</li>
			<li class="rabx">
				<input type="radio" name="beautybox" id="bx2"/>
				<label for="bx2"><span class="blind">보드타는 베어</span></label>
			</li>
			<li class="rabx">
				<input type="radio" name="beautybox" id="bx3"/>
				<label for="bx3"><span class="blind">스케이트 베어</span></label>
			</li>
			</ul>
			<a href="#" class="btn btn_app">choice</a>
		</div>
	</div>
	
	<div class="evt_ct2">
		<ul class="game_area sp" id="gameLst">
		<li class="lane"><div class="sp gom"></div></li>
		<li class="lane2"><div class="sp gom"></div></li>
		<li class="lane3"><div class="sp gom"></div></li>
		</ul>
	</div>

	<div style="height:2000px"></div>
	
</div>
<script>
$(function(){
	var obj = {
		init : function(){
			this.setElements();
			this.initLayout();
			this.setEvent();
		},
		setOptions : function(){
			this.winlane = true;
			this.setTime = 400;
			this.clickTop = false;
			this.joinEvent = false;
		},
		setElements : function(){
			this.topList = $('.bxlst').children();
			this.labelBtn = this.topList.find('label');
			this.scrollArea = $('.game_area');
			this.bottomList = this.scrollArea.children();
			this.selectBtn = $('.evt_area').find('.btn_app');
		},
		initLayout : function(){
			this.setArray();
			this.setOptions();
			this.topIndex = this.arrayIndex[this.topIndex];
			this.removeArray();
		},
		setArray : function(){
			this.arrayIndex = [];
			for(var i=0; i<this.topList.length; i++){
				this.arrayIndex.push(i);
			}
		},
		removeArray : function(){
			this.arrayIndex.splice(this.topIndex, 1);
		},
		setEvent : function(){
			this.labelBtn.on('click', $.proxy(this.setTop, this));
			this.selectBtn.on('click', $.proxy(this.setMove, this));
		},
		setTop : function(e){
			this.clickTop = true;
			this.topIndex = $(e.currentTarget).closest('li').index();
			this.removeArray();
		},
		setMove : function(){
			if(!this.joinEvent){
				if(this.clickTop){
					$('html,body').animate({scrollTop:'400'}, 400, this.setBottom());
				}else{
					alert('곰을 선택해 주세요.');
				}
			}else{
				alert('이미 참여하셨습니다.');
			}
		},
		setBottom : function(){
			this.joinEvent = true;
			this.setArray();
			if(this.winlane){
				this.setView();
			}else{
				this.removeArray();
				this.topIndex = Math.floor(Math.random()*this.arrayIndex.length);
				this.setView();
			}
		},
		setView : function(){
			this.bottomList.eq(this.arrayIndex[this.topIndex]).find('.gom').delay(400).animate({
				transition : 'all ' + this.setTime/1000 + 's ease',
				top: '98px'
			});
			this.slideTime = setTimeout($.proxy(this.setClass, this), 800);
		},
		setClass : function(){
			this.bottomList.eq(this.arrayIndex[this.topIndex]).addClass('winlane');
		}
	}
	obj.init();
})
</script>
</body>
</html>