<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>exam</title>
<link rel="stylesheet" href="common.css" />
<!-- <script src="http://code.jquery.com/jquery-latest.js"></script> jQuery library-->
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
// jQuery default
// $(document).ready(function(){

// });
// $(function(){

// });


// jQuery code
// $(function(){
//  var examObj1 = $('.exam_wrap:eq(0)');
//  examObj1.find('button').on('click', function(){
//      examObj1.find('.exam_q *').css('background','yellow');
//  });
// });

// javascript code
// window.onload = function(){
//     var examObj1 = document.getElementsByClassName('exam_wrap')[0];
//     examObj1.getElementsByTagName('button')[0].onclick = function(){
//         var examChild = examObj1.getElementsByClassName('exam_q')[0].children;
//         for(var i = 0; i < examChild.length; i++){
//             examChild[i].style.backgroundColor = 'yellow';
//         }
//     };
// }
$(function(){
 var examObj1 = $('.exam_wrap:eq(0)');
 examObj1.find('button').on('click', function(){
     examObj1.find('.exam_q *').css('background','yellow');
 });

 var examObj2 = $('.exam_wrap:eq(1)');
 examObj2.find('button').on('click', function(){
     examObj2.find('.exam_q span').css('background','yellow');
 });

 var examObj3 = $('.exam_wrap:eq(2)');
 examObj3.find('button').on('click', function(){
     examObj3.find('.exam_q em span').css('background','yellow');
 });

 var examObj4 = $('.exam_wrap:eq(3)');
 examObj4.find('button').on('click', function(){
     examObj4.find('.exam_q > span').css('background','yellow');
 });

 var examObj5 = $('.exam_wrap:eq(4)');
 examObj5.find('button').on('click', function(){
     examObj5.find('.exam_q  div + p').css('background','yellow');
 });

 var examObj6 = $('.exam_wrap:eq(5)');
 examObj6.find('button').on('click', function(){
     examObj6.find('.exam_q  div ~ span').css('background','yellow');
 });

 var examObj7 = $('.exam_wrap:eq(6)');
 examObj7.find('button').on('click', function(){
     examObj7.find('.exam_q  .active').css('background','yellow');
 });

 var examObj8 = $('.exam_wrap:eq(7)');
 examObj8.find('button').on('click', function(){
     examObj8.find('.exam_q  #active').css('background','yellow');
 });

});
</script>
</head>
<body>
<!-- wrapper [s] -->
<div id="wrapper">
    <!-- header [s] -->
    <div id="header">
    </div>
    <!-- header [e] -->
    <hr />
    <!-- container [s] -->
    <div id="container">
        <div class="exam_wrap">
            <h1>Q. 모든 엘리먼트와 일치하게 하시오.</h1>
            <div class="exam_q"><!-- 부모 -->
                <div>div</div>
                <p>p</p>
                <span>span</span>
                <em>em<span>span</span></em>
            </div>
            <button type="button">view</button>
            <p>Tip) $("*")</p>
        </div>
        <div class="exam_wrap">
            <h1>Q. 태그명이 span 인 엘리먼트와 일치하게 하시오.</h1>
            <div class="exam_q"><!-- 부모 -->
                <div>div</div>
                <p>p</p>
                <span>span</span>
                <em>em<span>span</span></em>
            </div>
            <button type="button">view</button>
            <p>Tip) $("E")</p>
        </div>
        <div class="exam_wrap">
            <h1>Q. em의 자손이면서 태그명이 span 인 엘리먼트와 일치하게 하시오.</h1>
            <div class="exam_q"><!-- 부모 -->
                <div>div</div>
                <p>p</p>
                <span>span</span>
                <em>em<span>span</span></em>
            </div>
            <button type="button">view</button>
            <p>Tip) $("E F")</p>
        </div>
        <div class="exam_wrap">
            <h1>Q. 부모의 바로 아래 자식이면서 태그명이 span 인 엘리먼트와 일치하게 하시오.</h1>
            <div class="exam_q"><!-- 부모 -->
                <div>div</div>
                <p>p</p>
                <span>span</span>
                <em>em<span>span</span></em>
            </div>
            <button type="button">view</button>
            <p>Tip) $("E>F")</p>
        </div>
        <div class="exam_wrap">
            <h1>Q. div의 형제 엘리먼트로 바로 다음에 나오는 p와 일치하게 하시오.</h1>
            <div class="exam_q"><!-- 부모 -->
                <div>div</div>
                <p>p</p>
                <span>span</span>
                <em>em<span>span</span></em>
            </div>
            <button type="button">view</button>
            <p>Tip) $("E+F")</p>
        </div>
        <div class="exam_wrap">
            <h1>Q. div의 형제 엘리먼트로 다음에 나오는 모든 엘리먼트 span과 일치하게 하시오.</h1>
            <div class="exam_q"><!-- 부모 -->
                <div>div</div>
                <p>p</p>
                <span>span</span>
                <em>em<span>span</span></em>
            </div>
            <button type="button">view</button>
            <p>Tip) $("E~F")</p>
        </div>
        <div class="exam_wrap">
            <h1>Q. 클래스명 active를 가지는 모든 엘리먼트와 일치하게 하시오.</h1>
            <div class="exam_q"><!-- 부모 -->
                <div>div</div>
                <div class="active">div</div>
                <p class="active">p</p>
                <span class="active">span</span>
                <span>span</span>
            </div>
            <button type="button">view</button>
            <p>Tip) $("E.C") E의 생략은 *.C와 동일함.</p>
        </div>
        <div class="exam_wrap">
            <h1>Q. 아이디가 active인 엘리먼트와 일치하게 하시오.</h1>
            <div class="exam_q"><!-- 부모 -->
                <div id="active">div</div>
                <div class="active">div</div>
                <p class="active">p</p>
                <span class="active">span</span>
                <span>span</span>
            </div>
            <button type="button">view</button>
            <p>Tip) $("E#I") E의 생략은 *#I와 동일함.</p>
        </div>
    </div>
    <!-- container [e] -->
    <hr />
    <!-- footer [s] -->
    <div id="footer">
    </div>
    <!-- footer [e] -->
</div>
<!-- wrapper [e] -->
</body>
</html>
