<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>exam</title>
<link rel="stylesheet" href="common.css" />
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
$(function(){
 var examObj1 = $('.exam_wrap:eq(0)');
 examObj1.find('button').on('click', function(){
     examObj1.find('.exam_q *:first').css('background','yellow');
 });

 var examObj2 = $('.exam_wrap:eq(1)');
 examObj2.find('button').on('click', function(){
     examObj2.find('.exam_q div:last').css('background','yellow');
 });

 var examObj3 = $('.exam_wrap:eq(2)');
 examObj3.find('button').on('click', function(){
     examObj3.find('.exam_q *:first-child *').css('background','yellow');
 });

 var examObj4 = $('.exam_wrap:eq(3)');
 examObj4.find('button').on('click', function(){
     examObj4.find('.exam_q *:last-child *').css('background','yellow');
 });

 var examObj5 = $('.exam_wrap:eq(4)');
 examObj5.find('button').on('click', function(){
     examObj5.find('.exam_q *:nth-child(2) *').css('background','yellow');
 });

 var examObj6 = $('.exam_wrap:eq(5)');
 examObj6.find('button').on('click', function(){
     examObj6.find('.exam_q *:eq(2)').css('background','yellow');
 });

 var examObj7 = $('.exam_wrap:eq(6)');
 examObj7.find('button').on('click', function(){
     examObj7.find('.exam_q *:gt(2)').css('background','yellow');
 });

 var examObj8 = $('.exam_wrap:eq(7)');
 examObj8.find('button').on('click', function(){
     examObj8.find('.exam_q *:lt(2)').css('background','yellow');
 });

});
</script>
</head>
<body>
<!-- wrapper [s] -->
<div id="wrapper">
    <!-- header [s] -->
    <div id="header">
    </div>
    <!-- header [e] -->
    <hr />
    <!-- container [s] -->
    <div id="container">
        <div class="exam_wrap">
            <h1>Q. 처음으로 일치하는 엘리먼트를 반환하시오.</h1>
            <div class="exam_q"><!-- 부모 -->
                <div>1<em>em</em></div>
                <div>2<em>em</em></div>
                <div>3<em>em</em></div>
            </div>
            <button type="button">view</button>
            <p>Tip) :first / .first()</p>
        </div>
        <div class="exam_wrap">
            <h1>Q. 마지막으로 일치하는 엘리먼트를 반환하시오.</h1>
            <div class="exam_q"><!-- 부모 -->
                <div>1<em>em</em></div>
                <div>2<em>em</em></div>
                <div>3<em>em</em></div>
            </div>
            <button type="button">view</button>
            <p>Tip) :last / .last()</p>
        </div>
        <div class="exam_wrap">
            <h1>Q. 첫번째 자식 엘리먼트를 반환하시오.</h1>
            <div class="exam_q"><!-- 부모 -->
                <div>1<em>em</em></div>
                <div>2<em>em</em></div>
                <div>3<em>em</em></div>
            </div>
            <button type="button">view</button>
            <p>Tip) :first-child</p>
        </div>
        <div class="exam_wrap">
            <h1>Q. 마지막 자식 엘리먼트를 반환하시오.</h1>
            <div class="exam_q"><!-- 부모 -->
                <div>1<em>em</em></div>
                <div>2<em>em</em></div>
                <div>3<em>em</em></div>
            </div>
            <button type="button">view</button>
            <p>Tip) :last-child</p>
        </div>
        <div class="exam_wrap">
            <h1>Q. 2번째 자식 엘리먼트를 반환하시오.</h1>
            <div class="exam_q"><!-- 부모 -->
                <div>1</div>
                <div>2<div>child1</div></div>
                <div>3<div>child1</div><div>child2</div></div>
            </div>
            <button type="button">view</button>
            <p>Tip) :nth-child(n)</p>
        </div>
        <div class="exam_wrap">
            <h1>Q. 3번째로 일치하는 엘리먼트를 반환하시오.</h1>
            <div class="exam_q"><!-- 부모 -->
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
            </div>
            <button type="button">view</button>
            <p>Tip) :eq(n) / .eq(n)</p>
        </div>
        <div class="exam_wrap">
            <h1>Q. 3번째 엘리먼트 이후의 엘리먼트를 반환하시오.</h1>
            <div class="exam_q"><!-- 부모 -->
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
            </div>
            <button type="button">view</button>
            <p>Tip) :gt(n) / .nextAll()</p>
        </div>
        <div class="exam_wrap">
            <h1>Q. 3번째 엘리먼트 이전의 엘리먼트를 반환하시오.</h1>
            <div class="exam_q"><!-- 부모 -->
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
            </div>
            <button type="button">view</button>
            <p>Tip) :lt(n) / .prevAll()</p>
        </div>
    </div>
    <!-- container [e] -->
    <hr />
    <!-- footer [s] -->
    <div id="footer">
    </div>
    <!-- footer [e] -->
</div>
<!-- wrapper [e] -->
</body>
</html>
