<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Array</title>
<link rel="stylesheet" type="text/css" href="css/common.css">
</head>
<body>
<div id="wrap">
	<!-- [D] CONTAINER -->
	<div id="container">
		<!-- [D] contents -->
		<div id="content" role="main">

		</div>
		<!-- //[D] contents -->
	</div>
	<!-- //[D] CONTAINER -->
</div>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/array.js"></script>
</body>
</html>