<!DOCTYPE HTML>
<head>
<meta charset="UTF-8">
<title>Slides</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
$(function(){
	var obj = {
		init : function(){
			this.setElements();
			this.setLayout();
			this.bindEventHandlers();
		},
		setElements : function(){
			this.slideArea = $('.slides_area');
			this.slideWrap = this.slideArea.find('.slides_wrap');
			this.slideList = this.slideWrap.find('ul');
			this.slideListChild = this.slideList.children();
			this.slidePrev = this.slideArea.find('button.prev');
			this.slideNext = this.slideArea.find('button.next');
			this.slidePlay = this.slideArea.find('button.play');
			this.slideStop = this.slideArea.find('button.stop');
		},
        setLayout : function(){
        	this.viewType = 'slide';
        	this.direction = 'left';
            this.oldIndex = this._index = 0;
			if(this.viewType === 'slide'){
				this.slideListChild.eq(this._index).find('button.page').addClass('on');
				this.slideListChild.eq(this._index).find('.img').css('left', 0);
				this.slideListChild.eq(this._index).siblings().find('button.page').removeClass('on');
				this.slideListChild.eq(this._index).siblings().find('.img').css('left', '100%');
			}else{
				this.slideListChild.eq(this._index).find('button.page').addClass('on');
				this.slideListChild.eq(this._index).find('.img').show();
				this.slideListChild.eq(this._index).siblings().find('button.page').removeClass('on');
				this.slideListChild.eq(this._index).siblings().find('.img').hide();
			}
        },
		bindEventHandlers : function(){
			this.slidePrev.on('click', $.proxy(this.prevAction, this));
			this.slideNext.on('click', $.proxy(this.nextAction, this));
			this.slidePlay.on('click', $.proxy(this.playAction, this));
			this.slideStop.on('click', $.proxy(this.stopAction, this));
			this.slideList.on('mouseenter', '.page', $.proxy(this.dotAction, this));
		},
		prevAction : function(){
			this.direction = 'right';
			this._index = this._index - 1;
			if(this._index < 0){
				this._index = this.slideListChild.length - 1;
			}
			this.viewAction();
		},
		nextAction : function(){
			this.direction = 'left';
			this._index = this._index + 1;
			if(this._index >= this.slideListChild.length){
				this._index = 0;
			}
			this.viewAction();
		},
		dotAction : function(e){
			this._index = $(e.currentTarget).parent().index();
			if(this.oldIndex == this._index) return;
			this.viewAction();
		},
		viewAction : function(){
			if(this.viewType === 'default'){
				this.slideListChild.eq(this.oldIndex).find('button.page').removeClass('on');
				this.slideListChild.eq(this.oldIndex).find('.img').hide();
				this.slideListChild.eq(this._index).find('button.page').addClass('on');
				this.slideListChild.eq(this._index).find('.img').show();
			} else if(this.viewType === 'fade'){
				this.slideListChild.eq(this.oldIndex).find('button.page').removeClass('on');
				this.slideListChild.eq(this.oldIndex).find('.img').stop(true, true).fadeOut();
				this.slideListChild.eq(this._index).find('button.page').addClass('on');
				this.slideListChild.eq(this._index).find('.img').stop(true, true).fadeIn();
			} else if(this.viewType === 'slide'){
				this.slideListChild.eq(this.oldIndex).find('button.page').removeClass('on');
				this.slideListChild.eq(this._index).find('button.page').addClass('on');
				if(this.direction === 'left'){
					this.slideListChild.eq(this.oldIndex).find('.img').stop(true, true).animate({
						'left' : '-100%'
					});
					this.slideListChild.eq(this._index).find('.img').css('left','100%').stop(true, true).animate({
						'left' : 0
					});
				} else {
					this.slideListChild.eq(this.oldIndex).find('.img').stop(true, true).animate({
						'left' : '100%'
					});
					this.slideListChild.eq(this._index).find('.img').css('left','-100%').stop(true, true).animate({
						'left' : 0
					});
				}
			}
			this.oldIndex = this._index;
		},
		playAction : function(e){
		},
		stopAction : function(e){
			this.oldIndex = this._index;
		}
	};
	obj.init();
});
</script>
</head>
<body>
<div class="slides_area">
	<div class="slides_wrap">
		<span class="ctrl">
			<button type="button" class="play">재생</button>
			<button type="button" class="stop">멈춤</button>
		</span>
		<ul>
		<li>
			<button type="button" class="page">슬라이드1</button>
			<div class="img"><a href="#"><img src="img/img01.jpg" width="990" height="448" alt="슬라이드이미지1"></a></div>
		</li>
		<li>
			<button type="button" class="page">슬라이드2</button>
			<div class="img"><a href="#"><img src="img/img02.jpg" width="990" height="448" alt="슬라이드이미지2"></a></div>
		</li>
		<li>
			<button type="button" class="page">슬라이드3</button>
			<div class="img"><a href="#"><img src="img/img03.jpg" width="990" height="448" alt="슬라이드이미지3"></a></div>
		</li>
		<li>
			<button type="button" class="page">슬라이드4</button>
			<div class="img"><a href="#"><img src="img/img04.jpg" width="990" height="448" alt="슬라이드이미지4"></a></div>
		</li>
		<li>
			<button type="button" class="page">슬라이드5</button>
			<div class="img"><a href="#"><img src="img/img05.jpg" width="990" height="448" alt="슬라이드이미지5"></a></div>
		</li>
		</ul>
	</div>
	<button type="button" class="prev">이전</button>
	<button type="button" class="next">다음</button>
</div>
</body>
</html>