<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Slide</title>
<link rel="stylesheet" type="text/css" href="css/common.css">
</head>
<body>
<div id="wrap">
	<!-- [D] CONTAINER -->
	<div id="container">
		<!-- [D] contents -->
		<div id="content" role="main">
			<div class="wrap_slide">
				<!-- 이미지 뷰 영역 -->
				<div class="slide_view">
					<button type="button" class="btn_arrow btn_prev"><span>Preview</span></button>
					<ul class="slide_img">
					<li class="active"><img src="img/img1.jpg" width="1024" height="500" alt="img1"></li><!-- [D] 활성화 시 .active 추가 -->
					<li><img src="img/img2.jpg" width="1024" height="500" alt="img2"></li>
					<li><img src="img/img3.jpg" width="1024" height="500" alt="img3"></li>
					<li><img src="img/img4.jpg" width="1024" height="500" alt="img4"></li>
					</ul>
					<button type="button" class="btn_arrow btn_next"><span>Next</span></button>
				</div>
				<!-- //이미지 뷰 영역 -->
				<!-- 도트 영역 -->
				<ul class="slide_dots">
				<li><button type="button"><span>1</span></button></li><!-- [D] 활성화 시 .active 추가 -->
				<li><button type="button"><span>2</span></button></li>
				<li><button type="button"><span>3</span></button></li>
				<li><button type="button"><span>4</span></button></li>
				</ul>
				<!-- //도트 영역 -->
			</div>
		</div>
		<!-- //[D] contents -->
	</div>
	<!-- //[D] CONTAINER -->
</div>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/slide.js"></script>
</body>
</html>