
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>exam</title>
<link rel="stylesheet" href="common.css" />
<style>
.exam_q ul li{position:relative}
</style>
<script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
<!-- wrapper [s] -->
<div id="wrapper">
	<!-- header [s] -->
	<div id="header">
	</div>
	<!-- header [e] -->
	<hr />
	<!-- container [s] -->
	<div id="container">
		<div class="exam_wrap">
			<h1>Q. 처음부터 순서대로 일치하게 하시오.</h1>
			<div class="exam_q"><!-- 부모 -->
				<ul>
					<li>one</li>
					<li>two</li>
					<li>three</li>
					<li>four</li>
					<li>five</li>
					<li>six</li>
					<li>seven</li>
					<li>eight</li>
				</ul>
			</div>
			<button type="button">plus</button>
		</div>
		<div class="exam_wrap">
			<h1>Q. 마지막부터 역순대로 일치하게 하시오.</h1>
			<div class="exam_q"><!-- 부모 -->
				<ul>
					<li>one</li>
					<li>two</li>
					<li>three</li>
					<li>four</li>
					<li>five</li>
					<li>six</li>
					<li>seven</li>
				</ul>
			</div>
			<button type="button">minus</button>
		</div>
		<div class="exam_wrap">
			<h1>Q. 순서대로 일치하게 하시고, 바로 전에 일치됐던 엘리먼트는 색을 지우시오.</h1>
			<div class="exam_q"><!-- 부모 -->
				<ul>
					<li style="background:yellow">one</li>
					<li>two</li>
					<li>three</li>
					<li>four</li>
					<li>five</li>
					<li>six</li>
					<li>seven</li>
					<li>eight</li>
					<li>nine</li>
				</ul>
			</div>
			<button type="button" class="btn_minus">minus</button>
			<button type="button" class="btn_plus">plus</button>
		</div>
	</div>
	<!-- container [e] -->
	<hr />
	<!-- footer [s] -->
	<div id="footer">
	</div>
	<!-- footer [e] -->
</div>
<!-- wrapper [e] -->
<script src="exam2.js"></script>
</body>
</html>
