
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>exam</title>
<link rel="stylesheet" href="css/common.css" /> 
<script src="http://code.jquery.com/jquery-latest.js"></script> 
<script src="js/array.js"></script> 
</head>
<body>
<!-- wrapper [s] -->
<div id="wrapper">
	<!-- header [s] -->
	<div id="header">
	</div>
	<!-- header [e] -->
	<hr />
	<!-- container [s] -->
	<div id="container">
		<div class="exam_wrap">
			<h1>Q. 반복문을 이용하여 구구단 8단을 배열에 순서대로 넣어보세요.</h1>
			<p></p>
			<button type="button">view</button>
		</div>
		<div class="exam_wrap">
			<h1>Q. 반복문을 이용하여 구구단을 이중배열로 순서대로 넣어보세요.</h1>
			<p></p>
			<button type="button">view</button>
		</div>
	</div>
	<!-- container [e] -->
	<hr />
	<!-- footer [s] -->
	<div id="footer">
	</div>
	<!-- footer [e] -->
</div>
<!-- wrapper [e] -->
</body>
</html>
