<!DOCTYPE HTML>
<head>
<meta charset="UTF-8">
<title>Slides</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
$(function(){
	var obj = {
		init : function(){
			this.setElements();
			this.show();
			this.setEvent();
		},
		setElements : function(){
			this.slideArea = $('.slides_area');
			this.slideList = this.slideArea.find('ul').children();
			this.btn = this.slideArea.find('button').filter(function(){
				return $(this).parent().is(':not(span.ctrl)');
			});
			this.activeIndex = 0; 
		},
		setEvent : function(){
			this.btn.on('click', $.proxy(this.bindEventHandlers, this));
		},
		bindEventHandlers : function(e){
			if(!$(e.target).hasClass('on')){
				this[e.target.className](e);
			}
			this.show();
		},
		prev : function(){
			this.activeIndex =  this.activeIndex -1 < 0 ? this.slideList.length-1 : this.activeIndex -1;
		},
		next : function(){
			this.activeIndex =  this.activeIndex +1 > this.slideList.length-1? 0 : this.activeIndex +1;
		},
		page : function(e){
			this.activeIndex = $(this.slideList).find('button').index(e.target);
		},
		show : function(){
			$(this.slideList).find('img').fadeOut('fast');
			$(this.slideList).find('button').removeClass('on');
			$(this.slideList[ this.activeIndex ]).find('button').not('on').addClass('on');
			$(this.slideList[ this.activeIndex ]).find('img').fadeIn('fast');
		}
	};
	obj.init();
});
</script>
</head>
<body>
<div class="slides_area">
	<div class="slides_wrap">
		<span class="ctrl">
			<button type="button" class="play">재생</button>
			<button type="button" class="stop">멈춤</button>
		</span>
		<ul>
		<li>
			<button type="button" class="page">슬라이드1</button>
			<div class="img"><a href="#"><img src="img/img01.jpg" width="990" height="448" alt="슬라이드이미지1"></a></div>
		</li>
		<li>
			<button type="button" class="page">슬라이드2</button>
			<div class="img"><a href="#"><img src="img/img02.jpg" width="990" height="448" alt="슬라이드이미지2"></a></div>
		</li>
		<li>
			<button type="button" class="page">슬라이드3</button>
			<div class="img"><a href="#"><img src="img/img03.jpg" width="990" height="448" alt="슬라이드이미지3"></a></div>
		</li>
		<li>
			<button type="button" class="page">슬라이드4</button>
			<div class="img"><a href="#"><img src="img/img04.jpg" width="990" height="448" alt="슬라이드이미지4"></a></div>
		</li>
		<li>
			<button type="button" class="page">슬라이드5</button>
			<div class="img"><a href="#"><img src="img/img05.jpg" width="990" height="448" alt="슬라이드이미지5"></a></div>
		</li>
		</ul>
	</div>
	<button type="button" class="prev">이전</button>
	<button type="button" class="next">다음</button>
</div>
</body>
</html>