<!DOCTYPE HTML>
<head>
<meta charset="UTF-8">
<title>Slides</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
$(function(){
	var obj = {
		init : function(){
			this.setElements();
			this.setLayout();
			this.bindEventHandlers();
		},
		setElements : function(){
			this.wrapArea = $('.slides_area');
			this.wrap = this.wrapArea.find('.slides_wrap');
			this.wrapUl = this.wrap.find('ul');
			this.wrapList = this.wrapUl.children();
			this.wrapPrev = this.wrapArea.find('button.prev');
			this.wrapNext = this.wrapArea.find('button.next');
		},
		setLayout : function(){
			this.viewType = 'slide';
			this.oldNum = this.initNum = 0;
			if(this.viewType === 'slide'){
				this.wrapList.eq(this.initNum).find('button.page').addClass('on');
				this.wrapList.eq(this.initNum).find('.img').css('left',0);
				this.wrapList.eq(this.initNum).siblings().find('button.page').removeClass('on');
				this.wrapList.eq(this.initNum).siblings().find('.img').css('left','100%');
			}else{
				this.wrapList.eq(this.initNum).find('button.page').addClass('on');
				this.wrapList.eq(this.initNum).find('.img').show();
				this.wrapList.eq(this.initNum).siblings().find('button.page').removeClass('on');
				this.wrapList.eq(this.initNum).siblings().find('.img').hide();
			}
		},
		bindEventHandlers : function(){
			this.wrapPrev.on('click', $.proxy(this.prevFunc, this));
			this.wrapNext.on('click', $.proxy(this.nextFunc, this));
			this.wrapList.on('mouseenter', '.page', $.proxy(this.dotFunc, this));
		},
		prevFunc : function(){
			this.initNum = this.initNum - 1;
			if(this.initNum < 0){
				this.initNum = this.wrapList.length - 1;
			}
			this.viewFunc();
		},
		nextFunc : function(){
			this.initNum = this.initNum + 1;
			if(this.initNum >= this.wrapList.length){
				this.initNum = 0;
			}
			this.viewFunc();
		},
		dotFunc : function(e){
			this.initNum = $(e.currentTarget).parent().index();
			if(this.oldNum == this.initNum) return;
			this.viewFunc();
		},
		viewFunc : function(){
			if(this.viewType === 'default'){
				this.wrapList.eq(this.oldNum).find('button.page').removeClass('on');
				this.wrapList.eq(this.oldNum).find('.img').hide();
				this.wrapList.eq(this.initNum).find('button.page').addClass('on');
				this.wrapList.eq(this.initNum).find('.img').show();
			}else if(this.viewType === 'fade'){
				this.wrapList.eq(this.oldNum).find('button.page').removeClass('on');
				this.wrapList.eq(this.oldNum).find('.img').stop(true,true).fadeOut();
				this.wrapList.eq(this.initNum).find('button.page').addClass('on');
				this.wrapList.eq(this.initNum).find('.img').stop(true,true).fadeIn();
			}else if(this.viewType === 'slide'){
				this.wrapList.eq(this.oldNum).find('button.page').removeClass('on');
				this.wrapList.eq(this.oldNum).find('.img').stop(true,true).animate({
					'left' : '-100%'
				});
				this.wrapList.eq(this.initNum).find('button.page').addClass('on');
				this.wrapList.eq(this.initNum).find('.img').css('left','100%').stop(true,true).animate({
					'left' : 0
				});

			}
			this.oldNum = this.initNum;
		}
	};
	obj.init();
});
</script>
</head>
<body>
<div class="slides_area">
	<div class="slides_wrap">
		<span class="ctrl">
			<button type="button" class="play">재생</button>
			<button type="button" class="stop">멈춤</button>
		</span>
		<ul>
		<li>
			<button type="button" class="page">슬라이드1</button>
			<div class="img"><a href="#"><img src="img/img01.jpg" width="990" height="448" alt="슬라이드이미지1"></a></div>
		</li>
		<li>
			<button type="button" class="page">슬라이드2</button>
			<div class="img"><a href="#"><img src="img/img02.jpg" width="990" height="448" alt="슬라이드이미지2"></a></div>
		</li>
		<li>
			<button type="button" class="page">슬라이드3</button>
			<div class="img"><a href="#"><img src="img/img03.jpg" width="990" height="448" alt="슬라이드이미지3"></a></div>
		</li>
		<li>
			<button type="button" class="page">슬라이드4</button>
			<div class="img"><a href="#"><img src="img/img04.jpg" width="990" height="448" alt="슬라이드이미지4"></a></div>
		</li>
		<li>
			<button type="button" class="page">슬라이드5</button>
			<div class="img"><a href="#"><img src="img/img05.jpg" width="990" height="448" alt="슬라이드이미지5"></a></div>
		</li>
		</ul>
	</div>
	<button type="button" class="prev">이전</button>
	<button type="button" class="next">다음</button>
</div>
</body>
</html>