<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Array</title>
	<style type="text/css">
		* {margin:0; padding:0;}
		body {padding: 20px; font-family: '나눔고딕'; line-height: 1.8;}
		.exam_wrap {margin-top: 20px;padding: 20px;border:1px solid #ddd;}
		.exam_wrap input[type="checkbox"] { width: 18px; height: 18px; border: 1px solid #ddd; background: none; vertical-align: middle}
		.exam_wrap .exam_anw{overflow: hidden;padding: 20px; background:#f5f5f5;}
		.exam_wrap .exam_anw .col{float: left; padding: 0 10px; border-left: 1px dashed #ccc;}
		.exam_wrap .exam_anw .col:first-child{border: 0;}
		.exam_wrap .exam_anw .col h3{margin: 0;border-bottom: 3px double #ccc; text-align: center;}
	</style>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script>
		$(function(){
			var arrayTest = {
				init : function() {
					this.setElements();
					this.loopFunc();
					this.printResult();
				},
				setElements : function() {
					this.array = [];
					this.examWrap = $('.exam_wrap');
				},
				loopFunc : function() {
					for(i = 0; i < 9; ++i) {
						this.array[i] = [];
						for(j = 0; j < 9; ++j) {
							this.math = (i + 1) * (j + 1);
							this.array[i][j] = this.math;
						}
					}
					console.log(this.array);
				},
				printResult : function() {
					this.examWrap.eq(0).find('.exam_anw').append('[' + this.array[7] + ']');
					for(i = 1; i < 9; ++i) {
						this.examWrap.eq(1).find('.exam_anw').append('[' + this.array[i] + ']');
					}
				}
			}
			arrayTest.init();
		});
	</script>
</head>
<body>
<h1>Array</h1>
<div class="exam_wrap">
	<h2>QZ1. 반복문을 이용하여 구구단 8단을 배열에 순서대로 넣어보세요</h2>
	<div class="exam_anw"></div>
</div>
<div class="exam_wrap">
	<h2>QZ2. 반복문을 이용하여 구구단을 이중 배열로 순서대로 넣어보세요</h2>
	<div class="exam_anw"></div>
</div>
</body>
</html>